\input{../shared/shared}

\renewcommand{\course}{Robotics}
\renewcommand{\coursepicture}{roboticsLecture}
\renewcommand{\coursedate}{Winter 2014}
\renewcommand{\exnum}{14}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Gradient of the image error}

What is the derivative $\frac{\del}{\del P_{ij}} f(P)$ of the image error
of slide 22 w.r.t.\ one entry $P_{ij}$ of the camera matrix?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Estimation of the camera projection matrix}

We will test the estimation of the camera projection matrix from
(noisy) simulated data, using OpenGL's internal projections to
simulate (and display) the projection of world point to image
points. Of course, this simplifies things quite a bit compared to real
world data: In particular we got rid of the lense distortion of real
cameras. But it allows to test the robustness of estimation
depending on the pixel noise and the data available.

For this exercise we need the same code as for the Robotics course.
\begin{itemize}
\item install the packages \\ {\small @liblapack-dev@ @freeglut3-dev@
@libqhull-dev@ @libf2c2-dev@ @libann-dev@ @gnuplot@ @doxygen@}
\item get the code
from \\ {\small\url{http://ipvs.informatik.uni-stuttgart.de/mlr/marc/source-code/libRoboticsCourse.13.tgz}}
\item {\small
@tar xvzf libRoboticsCourse.13.tgz@\\
@cd share/examples/Ors/ors@\\
@make@\\
@./x.exe@

}
\end{itemize}

Start with the code in @share/teaching/RoboticsCourse/roboticsCourse8@. The
code opens an OpenGL window, generates random 3D points and projects
these points to 2D points. You can change OpenGL's camera position as
usual, hit Enter, and you'll get differently projected 2D points. Cout
displays the internally used projection matrix.

The problem is to estimate the projection matrix $P$ from the data
$(X,x)$. The code includes many hints on how to implement this.

Once you managed to estimate $P$ correctly: Change the camera position
within OpenGL and see how this influences the estimation error. How
does the estimation error depend on the @pixelNoise@ and the
number @N@ of samples?


\exerfoot
