\input{../shared/shared}

\renewcommand{\course}{Robotics}
\renewcommand{\coursepicture}{roboticsLecture}
\renewcommand{\coursedate}{Winter 2014}
\renewcommand{\exnum}{extra}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\exsection{Kalman SLAM}

Slide 07:38 outlines how to use a high-dimensional Kalman
filter to simultaneously estimate the robot position (localization)
and the landmarks position (mapping).

a) Concerning $P(y_t | x_t, \t_{1:N})$ we assume
\begin{align*}
P(y_t | x_t, \t_{1:N}) = \NN(y_t \| D(x_t) \vec\t + d(x_t), \s_\text{observation})
\end{align*}
where $D(x_t)=\frac{\del y}{\del \vec\t}$ is the observation Jacobian
w.r.t.\ the unknown landmarks, and $\vec\t\in\RRR^{2N}$ is the same as
$\t_{1:N}$ written as a $2N$-dim vector.

Write a pseudo-code for Kalman SLAM. (There is much freedom in
how to organize the code, choices of notation and variables, etc. Try to
write it as concise as possible.)


b) Try to implement Kalman SLAM, which tracks the car simultaneous to the
landmarks. You should now access the
routines @getMeanObservationAtStateAndLandmarks@ and
@getObservationJacobianAtStateAndLandmarks@ to retrieve the
mean observation and the necessary Jacobians given the current
mean estimate $\vec\t$ of the landmarks.

\exerfoot



