\input{../shared/shared}

\renewcommand{\course}{Introduction to Robotics}
\renewcommand{\coursepicture}{roboticsLecture}
\renewcommand{\coursedate}{Winter 2014}

\script

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\slidefont
\fancyhfoffset{0mm}

  \UndefineShortVerb{\@}

\input{01-introduction.tex}
\input{02-kinematics.tex}
\input{03-dynamics.tex}
\input{04-pathPlanning.tex}
\input{05-pathOptimization.tex}
\input{06-probabilities.tex}
\input{07-mobileRobotics.tex}
\input{08-controlTheory.tex}
\input{09-RL.tex}
\input{10-vision.tex}
\input{11-grasping.tex}
\input{12-locomotion.tex}

  \DefineShortVerb{\@}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\fancyhfoffset{0mm}
\parindent 0ex
\parskip 1ex

\section{Exercises}

\input{e01-prerequisites.tex}
\input{e02-geometry.tex}
\input{e03-kinematics.tex}
\input{e04-kinematics2.tex}
\input{e05-dynamics.tex}
\input{e06-dynamics.tex}
\input{e07-pathFinding.tex}
\input{e08-probabilities.tex}
\input{e09-particleAndKalmanFilter.tex}
\input{e10-RL.tex}
\input{e11-riccati.tex}
\input{e13-policySearch.tex}
\input{e14-visionGeometry.tex}
\input{e15-opencv.tex}
\input{exx-kalmanSLAM.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\section{Bullet points to help learning}

\emph{This is a summary list of core topics in the lecture and
  intended as a guide for preparation for the exam. Test yourself also
  on the bullet points in the table of contents. Going through all
  exercises is equally important.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Kinematics}

\begin{itemize}
\item 3D geometry

-- Definition of an object pose, frame, transformations

-- Homogeneous transformations (4$\times$4 matrix)

-- Composition of transformations, notation $x^W = T_{W\to A}~ T_{A\to B}~ T_{B\to C}~ x^C$

\item Fwd kinematics \& Jacobian

-- Fwd kinematics as composition of transformations

-- Transformations of a rotational joint

-- Kinematic maps $\phi^\text{pos}:~ q \mapsto y$ and $\phi^\text{vec}$

-- Definition of a Jacobian

-- Derivation of the position and vector Jacobians $J^\text{pos}$,
$J^\text{vec}$

\item Inverse kinematics (IK)

-- Optimality criterion for IK

-- Using the local linearization to find the optimum

-- Pseudo code of following a task trajectory in small steps using Inverse Kinematics

-- Definition \& example for a singularity

\item Motion profiles \& Interpolation

-- Motion profiles (esp.\ sine profile)

-- Joint space vs.\ task space interpolation of a trajectory
[e.g.\ using a motion profile in one or the other space]

\item Multiple Tasks

-- How to incorporate multiple tasks

-- What are interesting task maps; know at least about pos, vec,
align, and limits

\item Further

-- Be able to explain the consequences of the local linearization in
IK (big steps $\to$ errors)

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dynamics}

\begin{itemize}
\item 1D point mass \& PID control

-- General form of a dynamic system

-- Dynamics of a 1D point mass

-- Position, derivative and integral feedback to control it to a
desired state

-- Solution to the \emph{closed-loop} PD system equations

-- Qualitative behaviors: oscillatory-damped, over-damped, critically
damped

\item Euler-Lagrange equation

-- Definition

-- Roughly: structure of the Euler-Lagrange equation for systems;
understand at least $T=\half \dot q^\T M \dot q$

-- Be able to apply on minimalistic system (e.g.\ pendulum, point mass)

\item Robot dynamics \& joint/operational space control

-- General form of the dynamics equation

-- Joint space control: given desired $\ddot q^*$, choose $u^* = M(q)~
\ddot q^* + F(q,\dot q)$

-- Operational space control: given desired $\ddot y^*$, choose $u^* =
T^\sharp (\ddot y^* - \dot J \dot q + T F)$ (5:31, 32, 34)

-- Following a reference trajectory $q_{0:T}^\text{ref}$ in joint
space by imposing PD behavior around it

 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Path planning}

\begin{itemize}

\item Basics

-- Path finding vs.\ trajectroy optimization vs.\ feedback control

-- Roughly: BUG algorithms

-- Potential functions, and that they're nothing but IK with special
task variables

-- Dijkstra Algorithm

\item Probabilistic Road Maps (PRMs)

-- Definition \& Generation

-- Importance of local planner

-- Roughly: knowing about probabilistic completeness

-- Roughly: alternative sampling strategies

\item Rapidly Exploring Random Trees (RRTs)

-- Algorithm

-- Goal-directed \& bi-directional extensions

\item Non-holonomic Systems

-- Definition of non-holonomicity. Be able to give example

-- Path finding: control-based sampling

-- RRT extension for control-based exploration

-- Roughly: Intricacies with metrics for non-holonomic systems

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Mobile Robotics}

\begin{itemize}

\item Probability Basics

-- Definitions of random variable, probability distribution, joint,
marginal, conditional distribution, independence

-- Bayes' Theorem

-- Continuous distributions, Gaussian, particles

\item State Estimation

-- Formalization of the state estimation problem

-- The Bayes Filter as the general analytic solution

-- Gaussians and particles to approximate the Bayes filter and make it
computationally feasible:

-- Details of a Particle Filter

-- Kalman filter (esp.\ assumptions made, not eq.\ or derivation)

-- Extended KF (assumptions made)

-- Odometry (dead reckoning) as ``Bayes filter without observations''

\item SLAM

-- Definition of the SLAM problem

-- In what sense SLAM is a ``chicken or egg problem''

-- Joint filtering over $x$ and $m$: Extended Kalman SLAM

-- Particle-based SLAM (map belief for each particle)

-- Roughly: graph-based SLAM \& loop closing

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Control Theory}

\begin{itemize}
\item Optimal Control

-- Definition of the (continuous time) optimal control problem

-- Concept \& definition of the value function

-- HJB equation

-- Infinite horizon $\to$ stationary solution

-- Awareness that optimal control is not the only approach; it
  shifts the problem of designing a controller to designing
  a cost function.

\item Linear-Quadratic Optimal Control

-- Definition of problem (esp.\ assumptions made)

-- Be able to express system dynamics in (locally linearized)
standard form $\dot x=Ax+Bu$

-- Fact that the value function is quadratic $V(x,t) = x^\T P(t) x$

-- Riccati differential equation

-- How $P$ gives the optimal Linear-Quadratic Regulator

-- Algebraic (infinite horizon) Riccati equation

\item Controllability

-- Definition and understanding/interpretation of the controllability
matrix $C$

-- Definition of controllability

-- Be able to apply on simple examples

\item Stability

-- Definitions of stability

-- Eigenvalue analysis for linear systems

-- Optimize controllers for negativity of eigenvalues

-- Definition of a Lyapunov function

-- Lyanunov's theorem: $\exists$ Lyapunov fct.\ $\to$ stability

-- Energy and value function as candidates for a Lyapunov fct.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\addcontentsline{toc}{section}{Index}
\printindex

\end{document}

