\frametitle{Analyzing}
    \begin{columns}
    \begin{column}[t]{0.5\linewidth}
\begin{center}
\includegraphics[width=\linewidth,keepaspectratio]{chatbot51}
\end{center}
\end{column}
    \begin{column}[t]{0.5\linewidth}
Your bot is your best source of data:

\begin{itemize}
\item Review your bot's conversation logs and usage metrics
\item The best measure of success is helping your user accomplish a task with the least effort
\item Pay particular attention to those conversations that are abandoned or broken, they will be your starting point for making improvements and feeding them back into the cycle!
\end{itemize}
\end{column}
\end{columns}
