\input{../shared/shared}

\renewcommand{\course}{Optimization}
\renewcommand{\coursepicture}{optim}
\renewcommand{\coursedate}{Summer 2015}
\renewcommand{\exnum}{7}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Solving real-world problems involves 2 subproblems:
\begin{enumerate}
\item[1)] formulating the problem as an optimization problem (conform to a
standard optimization problem category) ($\to$ human)
\item[2)] the actual optimization problem ($\to$ algorithm)
\end{enumerate}

These exercises focus on the first type, which is just as important as the
second, as it enables the use of a wider range of solvers.  Exercises from Boyd
et al \url{http://www.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf}:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Network flow problem}

Solve Exercise 4.12 (pdf page 207) from  Boyd \& Vandenberghe,
\emph{Convex Optimization.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Minimum fuel optimal control}

Solve Exercise 4.16 (pdf page 208) from  Boyd \& Vandenberghe,
\emph{Convex Optimization.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Primal-Dual Newton for Quadratic Programming}

Derive an explicit equation for the primal-dual Newton update of
$(x,\l)$ (slide 03:38) in the case of Quadratic Programming.  Use the
special method for solving block matrix linear equations using the
Schur complements (Wikipedia ``Schur complement'').

What is the update for a general Linear Program?

\exerfoot
