\input{../shared/shared}

\renewcommand{\course}{Optimization}
\renewcommand{\coursepicture}{optim}
\renewcommand{\coursedate}{Summer 2015}
\renewcommand{\exnum}{8}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{More on LP formulation}

A few more exercises on standard techniques to convert problems into linear programs:

Solve Exercise 4.11 (pdf page 207) from  Boyd \& Vandenberghe,
\emph{Convex Optimization.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Grocery Shopping}

You're at the market and you find $n$ offers, each represented by a set of
items $A_i$ and the respective price $c_i$. Your goal is to buy at least one of
each item for as little as possible.

Formulate as an ILP and then define a relaxation. If possible, come up with an
interpretation for the relaxed problem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Facility Location}

There are $n$ facilities with which to satisfy the needs of $m$ clients.  The
cost for opening facility $j$ is $f_j$, and the cost for servicing client $i$
through facility $j$ is $c_{ij}$.  You have to find an optimal way to open
facilities and to associate clients to facilities.

Formulate as an ILP and then define a relaxation. If possible, come up with an
interpretation for the relaxed problem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Taxicab Driver (optional)}

You're a taxicab driver in hyper-space ($\RRR^d$) and have to service $n$
clients.  Each client $i$ has an known initial position $c_i\in\RRR^d$ and a
destination $d_i\in\RRR^d$.  You start out at position $p_0\in\RRR^d$ and have
to service all the clients while minimizing fuel use, which is proportional to
covered distance.  Hyper-space is funny, so the geometry is not Euclidean and
distances are Manhattan distances.

Formulate as an ILP and then define a relaxation. If possible, come up with an
interpretation for the relaxed problem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Programming}

Use the primal-dual interior point Newton method you programmed in the previous
exercises to solve the relaxed facility location for $n$ facilities and $m$
clients ($n$ and $m$ small enough that you can find the solution by hand, so
about $n\in\{3,...,5\}$ and $m\in\{5, 10\}$.

Sample the positions of facilities and clients uniformly in $[-10, 10]^2$.
Also sample the cost of opening a facility randomly in $[1, 10]$. Set the
cost for servicing client $i$ with facility $j$ as the euclidean distance
between the two.  (important: keep track of what seed you are using for your
RNG).

Compare the solution you found by hand to the relaxed solution, and to the
relaxed solution after rounding it to the nearest integral solution.  Try to
find a seed for which the rounded solution is relatively good, and one for
which the rounded solution is pretty bad.

\exerfoot
