\input{../shared/shared}

\renewcommand{\course}{Robotics}
\renewcommand{\coursepicture}{roboticsLecture}
\renewcommand{\coursedate}{Winter 2014}
\renewcommand{\topic}{Introduction}
\renewcommand{\keywords}{}

\slides

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}{

\cen{\it Why Robotics?}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}{

\show[.9]{car-industry-low}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}{

\show[1]{surgeryRobot-da-vinci-low}
\hfill\tiny\url{http://www.saintpatrick.org/index.aspx/Health_Services/da_Vinci_Surgery}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}{

\showh[.27]{robot-woman}\quad%
\showh[.27]{health-care-robot}\quad%
\showh[.27]{sony-robot}%

(robot ``wife'' aico)

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}{

\begin{center}
\show{mit-robot-gardener}

\hfill\url{http://people.csail.mit.edu/nikolaus/drg/}
\end{center}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Why Robotics?}{

~

\item Commercial:

Industrial, health care, entertainment, agriculture,
surgery, etc

~\mypause

\item Critical view:

-- International Committee for Robot Arms Control

~~ {\tiny\url{http://icrac.net/}}

~

-- Noel Sharkey's articles on robot ethics (Child care robots PePeRo...)

\show[.3]{papero-all}
\hfill{\tiny\url{http://www.nec.co.jp/products/robot/en/}}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Robotics as intelligence research}{

~

~

\cen{\emph{AI in the real world}}

~

~

AI:~ Machine Learning, probabilistic reasoning, optimization

Real World:~ Interaction, manipulation, perception, navigation, etc

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Why AI needs to go real world}{

\show[.3]{tunicates}

\mypause
{\hfill\tiny{Tunicates digest their brain once they settled!}}

\item \textbf{Motion} was \emph{the} driving force to develop
intelligence
\begin{items}
\item motion needs control \& decision making $\oto$ fast information processing
\item motion needs anticipation \& planning
\item motion needs perception
\item motion needs spatial representations
\end{items}

\item \textbf{Manipulation} requires to acknowledge the structure
(geometry, physics, objects) of the real world. Classical AI does not

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Robotics as intelligence research}{

\item Machine Learning and AI are \textbf{computational}
disciplines, which had great success with statistical modelling,
analysis of data sets, symbolic reasoning. But they have not solved
\emph{autonomous learning, acting \& reasoning in real worlds.}

\item Neurosciences and psychology are \textbf{descriptive} sciences, either on
the biological or cognitive level, e.g.\ with geat sucesses to
describe and cure certain deceases. But they are not sufficient to
create intelligent systems.

\item Robotics is the only \textbf{synthetic} discipline to understand
intelligent behavior in natural worlds. Robotics tells us what the
actual problems are when trying to organize behavior in natural
worlds.

%% ~\mypause

%% \cen{\emph{Understanding by building!}}

%% ~

%% \item Berliner Initiative: \emph{Science of Intelligence}

%% \hfill\tiny{\url{http://www.scienceofintelligence.de/}}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \slide{}{

%% \item \movie[externalviewer]{RoboCup}{movs/2010-RoboCub2005-cut.avi}

%% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{History}{

~

\item \mov{little movie...}{10-RoboticsLecture/edit/all.avi}

~

~

{\tiny 
(
\url{http://www.csail.mit.edu/videoarchive/history/aifilms}
\quad
\url{http://www.ai.sri.com/shakey/}
)
}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Four chapters}{

\item \textbf{Kinematics \& Dynamics}

\emph{goal: orchestrate joint movements for desired movement in task
spaces}

\medskip
{\helvetica{6}{1.2}{m}{n}
Kinematic map, Jacobian, optimality principle of inverse kinematics,
singularities, configuration/operational/null space, multiple
simultaneous tasks, special task variables, trajectory interpolation,
motion profiles; 1D point mass, damping \& oscillation, PID, general
dynamic systems, Newton-Euler, joint space control, reference
trajectory following, optimal operational space control\\
}

\item \textbf{Planning \& optimization}

\emph{goal: planning around obstacles, optimizing trajectories}

\medskip
{\helvetica{6}{1.2}{m}{n}
Path finding vs.\ trajectory optimization, local vs.\ global,
Dijkstra, Probabilistic Roadmaps, Rapidly Exploring Random Trees,
differential constraints, metrics; trajectory optimization, general
cost function, task variables, transition costs, gradient methods, 2nd
order methods, Dynamic Programming\\
}

\item \textbf{Control Theory}

\emph{theory on designing optimal controllers}

\medskip
{\helvetica{6}{1.2}{m}{n}
Topics in control theory, optimal control, HJB equation, infinite
horizon case, Linear-Quadratic optimal control, Riccati equations
(differential, algebraic, discrete-time), controllability, stability,
eigenvalue analysis, Lyapunov function\\
}

\item \textbf{Mobile robots}

\emph{goal: localize and map yourself}

\medskip
{\helvetica{6}{1.2}{m}{n}
State estimation, Bayes filter, odometry, particle filter, Kalman
filter, Bayes smoothing, SLAM, joint Bayes filter, EKF SLAM,
particle SLAM, graph-based SLAM\\
}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Last Year's script}{

~

see \url{https://ipvs.informatik.uni-stuttgart.de/mlr/marc/teaching/13-Robotics/13-Robotics-script.pdf}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Prerequisites}{

\item Is this a practical or theoretical course?

\begin{center}
\emph{``There is nothing more practical than a good theory.''}\\
(Vapnik, others...)
\end{center}

~\mypause

\item Essentially, the whole course is about

\medskip
\cen{\emph{reducing real-world problems to mathematical problems}}
\medskip

that can be solved efficiently

\item Required: ~ Basics in
\begin{items}
\item Linear Algebra
\item Probability theory
\item Optimization
\end{items}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Books}{

There is no reference book for this lecture. But a basic
well-known standard text book is:

~

~

\twocol{.4}{.5}{
\show{Craig-Robotics}
}{


Craig, J.J.: \emph{Introduction to robotics: mechanics and control}.
Addison-Wesley New York, 1989. (3rd edition 2006)

}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Books}{

An advanced text book on planning is this:

~

~

\twocol{.4}{.5}{
\show[.6]{LaValle-Planning}
}{


Steven M. LaValle: \emph{Planning Algorithms}.
   Cambridge University Press, 2006.

\textbf{online:} http://planning.cs.uiuc.edu/

}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Online resources}{
\helvetica{8}{1.2}{m}{n}

\item VideoLecture by Oussama Khatib:
\url{http://academicearth.org/courses/introduction-to-robotics}
\url{http://www.virtualprofessors.com/introduction-to-robotics-stanford-cs223a-khatib}

(focus on kinematics, dynamics, control)

\item Oliver Brock's lecture
\url{http://courses.robotics.tu-berlin.de/mediawiki/index.php/Robotics:_Schedule_WT09}


\item Stefan Schaal's lecture Introduction to Robotics:
\url{http://www-clmc.usc.edu/Teaching/TeachingIntroductionToRoboticsSyllabus}

(focus on control, useful: Basic Linear Control Theory (analytic
solution to simple dynamic model $\to$ PID), chapter on dynamics)

\item Chris Atkeson's ``Kinematics, Dynamic Systems, and Control''
\url{http://www.cs.cmu.edu/~cga/kdc/}

(uses Schaal's slides and LaValle's book, useful: slides on 3d kinematics \url{http://www.cs.cmu.edu/~cga/kdc/ewhitman1.pptx})

\item
CMU lecture ``introduction to robotics''
\url{http://www.cs.cmu.edu/afs/cs.cmu.edu/academic/class/16311/www/current/syllabus.html}

(useful: PID control, simple BUGs algorithms for motion planning,
non-holonomic constraints)

~

\item \emph{Handbook of Robotics} (partially online at Google
books)
\url{http://tiny.cc/u6tzl}

%\url{http://books.google.com/books?id=Xpgi5gSuBxsC&lpg=PP1&dq=springer%20handbook%20of%20robotics&pg=PA85#v=onepage&q&f=false}

%% \item \emph{Robotics: modelling, planning and control}
%%  By Bruno Siciliano, Lorenzo Sciavicco, Luigi Villani
%% \url{http://tiny.cc/b3faq}

%\url{http://books.google.com/books?id=jPCAFmE-logC&lpg=PR2&dq=robotics&pg=PA1#v=onepage&q&f=false}

\item LaValle's \emph{Planning Algorithms} \url{http://planning.cs.uiuc.edu/}

%% \item \emph{Robot Modeling and Control}
%% \url{http://www.amazon.de/Robot-Modeling-Control-Mark-Spong/dp/0471649902/ref=sr_1_fkmr0_3?ie=UTF8&qid=1286959147&sr=8-3-fkmr0}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Organization}{\label{lastpage}

\item Course Webpage:

\cen{\tiny\url{http://ipvs.informatik.uni-stuttgart.de/mlr/marc/teaching/}}
\begin{items}
\item Slides, Exercises \& Software (C++)
\item Links to books and other resources
\end{items}

\item Admin things, please first ask:

  Carola Stahl, {\tiny\tt
  Carola.Stahl@ipvs.uni-stuttgart.de}, Raum 2.217

\item Tutorials: Wednesdays, 15:45-17:15 \&
17:30-19:00 (0.108)

\item Rules for the tutorials:

\begin{items}
\item Doing the exercises is crucial!

\item At the beginning of each tutorial:

-- sign into a list

-- mark which exercises you have (successfully) worked on

\item Students are randomly selected to present their solutions

\item {\color{red}You need 50\% of completed exercises to be allowed
to the exam}

\item Please check 2 weeks before the end of the term, if you can take
the exam
\end{items}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slidesfoot
