\input{../shared/shared}

\renewcommand{\course}{Robotics}
\renewcommand{\coursepicture}{roboticsLecture}
\renewcommand{\coursedate}{Winter 2014}
\renewcommand{\topic}{SKIPPED THIS TERM -- Grasping (brief intro)}

\slides

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Grasping}{

\item The most elementary type of interaction with (manipulation of) the
  environment.

-- Basis for intelligent behavior.

~

\item In industrial settings with high precision sensors and actuators:
  very fast and precise.

~

\item In general real world with uncertain actuators and 
  perception, still a great research challenge, despite all the
  theory that has been developed.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\slide{Pick-and-place in industry}{

\twocol{.4}{.4}{
\mov{\show{High-Speed-Pepper-Picking}}{10-RoboticsLecture/High-Speed-Pepper-Picking.mp4}
}{
\mov{\show[.9]{High-Speed-Delta-Robot}}{10-RoboticsLecture/High-Speed-Delta-Robot.mp4}
}

~

~

\cen{\mov{\show[.3]{High-Speed-Wii-remote}}{10-RoboticsLecture/High-Speed-Wii-remote.mp4}}

%\mov{high speed pick-and-place}{10-RoboticsLecture/High-Speed-Flexpicker.mp4}
~

(This type of kinematics is called ``Delta Robot'', which is a
``parallel robot'' just as the Stewart platform.)

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\slide{Research}{

\item Using ultra high speed and precise cameras and localization:
High speed robot hand from the Ishikawa Komuro's ``Sensor Fusion'' Lab

\mov{\show[.3]{High-Speed-Robot-Hand}}{10-RoboticsLecture/High-Speed-Robot-Hand.mp4}

{\hfill\tiny\url{http://www.k2.t.u-tokyo.ac.jp/fusion/index-e.html}}

~

\item Asimo's grasping:

\mov{\show[.4]{11-Honda-All-New-ASIMO-hopping}}{10-RoboticsLecture/11-Honda-All-New-ASIMO-hopping.mp4}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\slide{Outline}{

\item Introduce to the basic classical concepts for grasping (force
  closure)

~

\item Discussion and alternative views

~

~

\item References:

\small

~

Craig's \emph{Introduction to robotics: mechanics and control} --
chapter 3.

~

Matt Mason's lecture: \emph{Static and Quasistatic Manipulation}

{\tiny\url{www.cs.cmu.edu/afs/cs/academic/class/16741-s07/www/lecture18.pdf}}

~

Daniela Rus and Seth Teller's lecture: \emph{Grasping and Manipulation}

{\tiny\url{courses.csail.mit.edu/6.141/spring2011/pub/lectures/Lec13-Manipulation-I.pdf}}

}

%% Just Herder:
%% http://compliantmechanisms.3me.tudelft.nl/mw/index.php/Main_Page
%% http://compliantmechanisms.3me.tudelft.nl/mw/index.php/Underactuated_grasping

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\key{Force Closure}
\slide{Force Closure}{

\item Which of these objects is in ``tight grip''?

\show{forceClosure1}

~

Defining ``tight grip'': Assume fingers (vectors) have no friction --
but can exert arbitrary normal forces. \emph{Can we generate (or
counter-act) arbitrary forces on the object?}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\slide{Force Closure -- more rigorously}{

\item Assume that each ``finger'' is a point that can apply forces on
  the object as decribed by the \textbf{friction cone}

\twocol{.4}{.4}{
\show[.6]{forceClosure-frictionCone}
}{
\show[.6]{forceClosure2}
}

~

\item Each finger is described by a point $p_i$ and a force $f_i\in
  F_i$ in the fingers friction cone. Together they can exert the the
  force an torque:
\begin{align*}
f^\text{total}
 &= \sum_i f_i \comma
\tau^\text{total}
 = \sum_i f_i\times(p_i-c)
\end{align*}

\mypause

\item \textbf{Force closure} $\iff$ we can generate (counter-act)
  arbitrary $f^\text{total}$ and $\tau^\text{total}$ by choosing
  $f_i\in F_i$ appropriately.

$\oto$ Check whether the \emph{positive linear span of the fiction
    cones} covers the whole space.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\key{Form Closure, Caging}
\slide{Form \& Force Closure \& Caging}{

\item Force closure: The contacts can apply an arbitrary
wrench (=force-torque) to the object.

~

\item Form closure: The object is at an isolated point in
  configuration space. Note: form closure $\iff$ frictionless force
  closure

~

\item Caging: The object is not fixated, but cannot escape

~

\item Equilibrium: The contact forces can balance the
object's weight and other external forces.


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\slide{Traditional research into force closure}{

\item Theorem (Mishra, Schwartz and Sharir, 1987):

\emph{For any bounded shape that is not a surface of revolution, a
  force closure (or first order form closure) grasp exists.}

~\mypause

\item Guaranteed synthesis:

1) put fingers ``everywhere''

2) while redundant finger exists
   delete any redundant finger

(A finger is redundant if it can be deleted
without reducing the positive linear span.)

~

Theorem (Mishra, Schwartz, and Sharir, 1987):

\emph{For any surface not a surface of
revolution, [the above method] yields a grasp
with at most 6 fingers in the plane,
at most 12 fingers in three space.}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\slide{Traditional research into force closure}{

\item Force closure turn into a continuous optimization criterion:

~

-- Constrain the absolute forces each finger can apply\\
~~ (cut the friction cones)

-- The friction cones define a \emph{finite} convex polygon in 6D wrench
space

$\to$ What is the inner radius of this convex wrench polygon?

~
\show[.25]{forceClosure-measure}

{\tiny\hfill Illustration from Su\'arez, Roa, Cornell\`a (2006): \emph{Grasp
    Quality Measures}}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\key{The ``mitten thought experiment''}
\slide{The ``mitten thought experiment''}{

\item From Oliver Brock's research website:

{\small
``Our approach to grasping is motivated by the "mitten thought
experiment".  This experiment illustrates that a sensory
information-deprived subject (blindfolded, wearing a thick mitten to
eliminate tactile feedback) is able to grasp a large variety of
objects reliably by simply closing the hand, provided that a second
experimenter appropriately positioned the object relative to the hand.
This thought experiments illustrates that an appropriate perceptual
strategy (the experimenter) in conjunction with a simple
compliance-based control strategy (the mitten hand) can lead to
outstanding grasping performance.''

}

\show[.3]{mitten-experiment}

{\tiny\hfill Illustration from O.\ Brock's page}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\slide{Food for thought}{

\item Are point contact a good model?

\item Is the whole idea of ``arranging friction cones'' the
right approach?

\item What about biomechanics?

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\key{Compliant/soft hands}
\slide{Biomechanics of the human hand}{

\item Finger tendons:

\twocol{.5}{.4}{

\show[1]{fingerTendons1}
\hfill\tiny De Bruijne et al. 1999

}{

\show{fingerTendons}
\hfill\tiny J.N.A.L. Leijnse, 2005

}

~

~

\small

See Just Herder's lecture on ``Biograsping''

{\tiny\url{http://www.slideshare.net/DelftOpenEr/bio-inspired-design-lecture6-bio-grasping}}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Tendon-based hand mechanisms}{

\hspace*{-5mm}\twocol{.5}{.5}{
\show[.9]{graspShapeGripper.png}
{\hfill\tiny Shape Gripper, Shigeo Hirose, TITECH}
}{
\show[.9]{graspShapeGripper1.png}
{\hfill\tiny Jaster Schuurmans, 2004}
}

~

~

\show[.5]{dlrHand}
{\hfill\tiny DLR hand}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slidesfoot
