\input{../shared/shared}

\renewcommand{\course}{Robotics}
\renewcommand{\coursepicture}{roboticsLecture}
\renewcommand{\coursedate}{Winter 2014}
\renewcommand{\exnum}{2}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Geometry}

a) Read the notes on basic 3D geometry at
{\tiny\url{http://ipvs.informatik.uni-stuttgart.de/mlr/marc/notes/3d-geometry.pdf}} at
least until section 2. Prepare questions for the exercises if you have any.

b) You have a book (coordinate frame $B$) lying on the table (world
frame $W$). Initially $B$ and $W$ are identical. Now you move the book 1
unit to the right, then rotate it by $45^\circ$ counter-clock-wise
around its origin. Given a dot $p$ marked on the book at position
$p^B=(1,1)$ in the book coordinate frame, what are the coordinates
$p^W$ of that dot with respect to the world frame?

c) Given a point $x$ with coordinates $x^W=(0,1)$ in world
frame, what are its coordinates $x^B$ in the book frame?

d) What is the \emph{coordinate} transformation from world frame to book
frame, and from book frame to world frame?

Please use homogeneous coordinates to derive these answers.

\begin{solution}
We assume a 2D space, but work with homogeneous coordinates. Let $s= 1/\sqrt{2}$.
\begin{align}
\TR{W}{B}
&= \mat{ccc}{s & -s & 1 \\s & s & 0\\0&0&1} \\
p^B
&= \mat{c}{1 \\ 1 \\ 1} \comma
p^W
 = \TR{W}{B}~ p^B = \mat{c}{1 \\ 2s \\ 1} \\
\TR{B}{W}
&= \TR{B}{W}^\1
 = \mat{ccc}{s & s & -s \\-s & s & s\\0&0&1}\comma
\text{where we used}~
\mat{cc}{R & t\\0 & 1}^\1
= \mat{cc}{R^\1 & -R^\1 t\\0 & 1} ~\text{and}~ R^\1=R^\T \\
x^W
&= \mat{c}{0 \\ 1 \\ 1} \comma
x^B
 = \TR{B}{W}~ x^W
 = \mat{c}{0 \\ 2s \\ 1}
\end{align}
Concerning d):
\begin{itemize}
\item $\TR{W}{B}$ describes the how the world \emph{frame} is transformed into the book \emph{frame}
\item $\TR{W}{B}$ also describes the \emph{coordinate} transformation from book to world. Why? Because, given a vector in book coordinates, you have to apply exactly the same transformations $\TR{W}{B}$ you applied previously on the book frame to make the coordinates become world coordinates.
\item $\TR{B}{W} = \TR{W}{B}^\1$ describes the coordinate transformation from world to book.
\end{itemize}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Subscribe to the Email list}

Please subscribe here:\\
{\small\url{https://mailman.informatik.uni-stuttgart.de/mailman/listinfo/lehre14-rob}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Simulation software}

Future exercises will require to code some examples in C/C++. Test if you
can compile and run the lib that accompanies this lecture. Report
on problems with installation.

On Ubuntu:
\begin{itemize}
\item install the packages \\ {\small @liblapack-dev@ @freeglut3-dev@
@libqhull-dev@ @libf2c2-dev@ @libann-dev@ @gnuplot@ @doxygen@ @libglew1.6-dev@}
\item get the code
from \\ {\small\url{http://ipvs.informatik.uni-stuttgart.de/mlr/marc/source-code/libRoboticsCourse.14.tgz}}
\item {\small
@tar xvzf libRoboticsCourse.14.tgz@\\
@cd share/examples/Ors/ors@\\
@make@\\
@./x.exe@

}
\end{itemize}




\exerfoot
