\input{../shared/shared}

\renewcommand{\course}{Robotics}
\renewcommand{\coursepicture}{roboticsLecture}
\renewcommand{\coursedate}{Winter 2014}
\renewcommand{\exnum}{7}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \exsection{The Dijkstra algorithm}

%% Write a proper pseudo code for the Dijkstra algorithm on a
%% general undirected graph $G=(V,E)$. A graph is defined by the set $V$
%% of nodes and the set $E$ of edges; each edge $e\in E$ is a tuple
%% $e=(v_1,v_2)$ of nodes.\footnote{Ideally, use the LaTeX package
%% \texttt{algpseudocode} to write the pseudo code (see
%% \url{http://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithmicx_package}
%% )} Determine
%% the computational complexity of the algorithm.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\exsection{RRTs for path finding}

In the code in @teaching/RoboticsCourse/04-rrt@
you find an example problem (rename @main.problem.cpp@ to @main.cpp@).

a) The code demonstrates an RRT exploration and displays the explored
endeffector positions. What is the endeffector's exploration
distribution in the limit $n\to\infty$? Specify such a distribution
analytically for a planar 2 link arm.

b) First grow an RRT \emph{backward} from the target configuration
$q^*=(0.945499, 0.431195, -1.97155, 0.623969, 2.22355,$ $-0.665206,$
$-1.48356)$. Stop when there
exists a node close ($<$@stepSize@) to the $q=0$ configuration. Read
out the collision free path from the tree and display it. Why would it
be more difficult to grow the tree \emph{forward} from $q=0$ to $q^*$?

c) Find a collision free path using bi-directional RRTs (that is, 2
RRTs growing together). Use $q^*$ to root the backward tree and $q=0$
to root the forward tree. Stop when a newly added node is close to the
other tree. Read out the collision free path from the tree and
display it.

%% c) Use the given routine @optimizeTrajectory@ with $q_{0:T}$ as
%% initialization to generate a smooth optimal trajectory from this
%% path. Generate a robot motion along the optimal trajectory with a sine
%% motion profile. We solved the pin-in-a-hole!

d) (Bonus) Propose a simple method to make the found path smoother (while keeping it
collision free). You're free to try anything.
%%  Implement the method and
%% display the smooth trajectory.

%% e) (Bonus) Follow the smooth trajectory using a sinus motion profile
%% using kinematic control.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{A distance measure in phase space}

Consider the 1D point mass with mass $m=1$ state $x=(q, \dot q)$. The
2D space of $(q,\dot q)$ combining position and velocity is also
called phase space. In RRT's (in line 4 on slide 04:39) we need to
find the nearest configuration $q_\text{near}$ to a
$q_\text{target}$. But what does ``near'' mean in phase space? This
exercise explores this question.

%% Draft an RRT algorithm for rapidly exploring the phase space of the
%% point mass. Provide explicit descriptions of the subroutines needed in
%% lines 4-6 of the algorithm on slide 03:58. (No need to implement it.)

Consider a current state $x_0=(0,1)$ (at position $0$ with velocity
$1$). Pick \emph{any} random phase state $x_\text{target} \in
\RRR^2$. How would you connect $x_0$ with $x_\text{target}$ in a way
that fulfils the differential constraints of the point mass dynamics?
Given this trajectory connecting $x_0$ with $x_\text{target}$, how
would you quantify/meassure the distance? (If you defined the
connecting trajectory appropriately, you should be able to give an
analytic expression for this distance.) Given a set (tree) of states
$x_{1:n}$ and you pick the closest to $x_\text{target}$, how would you
``grow'' the tree from this closest point towards $x_\text{target}$?

\exerfoot
