\input{../shared/shared}

\renewcommand{\course}{Optimization}
\renewcommand{\coursepicture}{optim}
\renewcommand{\coursedate}{Summer 2015}
\renewcommand{\exnum}{8}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Global Optimization}

Find an implementation of Gaussian Processes for your language of choice (e.g.
python: scikit-learn, or Sheffield/Gpy; octave/matlab: gpml).  and implement
UCB.  Test your implementation with different hyperparameters (Find the best
combination of kernel and its parameters in the GP) on the following 2D global
optimization problems:
\begin{itemize}
  \item the 2d Rosenbrock function.
  \item the Rastrigin function as defined in exercise e03 with $a=6$.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Constrained Global Bayes Optimization?}

On slide 5:18 it is speculated that one could consider a constrained
blackbox optimization problem as well. How could one approach this in
the UCB manner?


\exerfoot
