\documentclass[12pt]{article}
\usepackage{scribe}

\Scribe{YOUR NAME}
\Lecturer{Ryan O'Donnell}    % or John Wright, as the case may be
\LectureNumber{N}
\LectureDate{DATE}
\LectureTitle{A TITLE FOR THE LECTURE}

\begin{document}

\MakeScribeTop

\section{SECTION NAME}

NOTES GO HERE.  E.G.:

We prove the following result:
\begin{theorem}
    This is an example theorem.
\end{theorem}
\begin{proof}
    This is an example proof.
\end{proof}

\section{ANOTHER SECTION NAME}

MORE NOTES GO HERE

etc.

\bibliographystyle{alpha}               
\bibliography{lectureXX}                % name your bibliography file lectureXX.bib, where XX is the 2-digit lecture number 

\end{document}
