## NVIDIA Announces Financial Results for Fourth Quarter and Fiscal 2025

- Record quarterly revenue of $39.3 billion, up 12% from Q3 and up 78% from a year ago
- Record quarterly Data Center revenue of $35.6 billion, up 16% from Q3 and up 93% from a year ago
- Record full-year revenue of $130.5 billion, up 114%

NVIDIA (NASDAQ: NVDA) today reported revenue for the fourth quarter ended January 26, 2025, of $39.3 billion, up 12% from the previous quarter and up 78% from a year ago.

For the quarter, GAAP earnings per diluted share was $0.89, up 14% from the previous quarter and up 82% from a year ago. Non-GAAP earnings per diluted share was $0.89, up 10% from the previous quarter and up 71% from a year ago.

For fiscal 2025, revenue was $130.5 billion, up 114% from a year ago. GAAP earnings per diluted share was $2.94, up 147% from a year ago. Non-GAAP earnings per diluted share was $2.99, up 130% from a year ago.

'Demand for Blackwell is amazing as reasoning AI adds another scaling law - increasing compute for training makes models smarter and increasing compute for long thinking makes the answer smarter,' said Jensen Huang, founder and CEO of NVIDIA.

'We've successfully ramped up the massive-scale production of Blackwell AI supercomputers, achieving billions of dollars in sales in its first quarter. AI is advancing at light speed as agentic AI and physical AI set the stage for the next wave of AI to revolutionize the largest industries.'

NVIDIA will pay its next quarterly cash dividend of $0.01 per share on April 2, 2025, to all shareholders of record on March 12, 2025.

## Q4 Fiscal 2025 Summary

| GAAP                                       | GAAP    | GAAP    | GAAP       | GAAP    | GAAP         |
|--------------------------------------------|---------|---------|------------|---------|--------------|
| ($ in millions, except earnings per share) | Q4 FY25 | Q3 FY25 | Q4 FY24    | Q/Q     | Y/Y          |
| Revenue                                    | $39,331 | $35,082 | $22,103    | Up 12%  | Up 78%       |
| Gross margin                               | 73.0%   | 74.6%   | 76.0% Down | 1.6 pts | Down 3.0 pts |
| Operating expenses                         | $4,689  | $4,287  | $3,176     | Up 9%   | Up 48%       |
| Operating income                           | $24,034 | $21,869 | $13,615    | Up 10%  | Up 77%       |
| Net income                                 | $22,091 | $19,309 | $12,285    | Up 14%  | Up 80%       |
| Diluted earnings per share*                | $0.89   | $0.78   | $0.49      | Up 14%  | Up 82%       |

| Non-GAAP                                   | Non-GAAP   | Non-GAAP   | Non-GAAP   | Non-GAAP   | Non-GAAP     |
|--------------------------------------------|------------|------------|------------|------------|--------------|
| ($ in millions, except earnings per share) | Q4 FY25    | Q3 FY25    | Q4 FY24    | Q/Q        | Y/Y          |
| Revenue                                    | $39,331    | $35,082    | $22,103    | Up 12%     | Up 78%       |
| Gross margin                               | 73.5%      | 75.0%      | 76.7% Down | 1.5 pts    | Down 3.2 pts |
| Operating expenses                         | $3,378     | $3,046     | $2,210     | Up 11%     | Up 53%       |
| Operating income                           | $25,516    | $23,276    | $14,749    | Up 10%     | Up 73%       |
| Net income                                 | $22,066    | $20,010    | $12,839    | Up 10%     | Up 72%       |
| Diluted earnings per share*                | $0.89      | $0.81      | $0.52      | Up 10%     | Up 71%       |

| GAAP                                       | GAAP     | GAAP    | GAAP       |
|--------------------------------------------|----------|---------|------------|
| ($ in millions, except earnings per share) | FY25     | FY24    | Y/Y        |
| Revenue                                    | $130,497 | $60,922 | Up 114%    |
| Gross margin                               | 75.0%    | 72.7%   | Up 2.3 pts |
| Operating expenses                         | $16,405  | $11,329 | Up 45%     |
| Operating income                           | $81,453  | $32,972 | Up 147%    |
| Net income                                 | $72,880  | $29,760 | Up 145%    |
| Diluted earnings per share*                | $2.94    | $1.19   | Up 147%    |

| Non-GAAP                                   | Non-GAAP   | Non-GAAP   | Non-GAAP   |
|--------------------------------------------|------------|------------|------------|
| ($ in millions, except earnings per share) | FY25       | FY24       | Y/Y        |
| Revenue                                    | $130,497   | $60,922    | Up 114%    |
| Gross margin                               | 75.5%      | 73.8%      | Up 1.7 pts |
| Operating expenses                         | $11,716    | $7,825     | Up 50%     |
| Operating income                           | $86,789    | $37,134    | Up 134%    |
| Net income                                 | $74,265    | $32,312    | Up 130%    |
| Diluted earnings per share*                | $2.99      | $1.30      | Up 130%    |

*All per share amounts presented herein have been retroactively adjusted to reflect the ten-for-one stock split, which was effective June 7, 2024.

## Outlook

NVIDIA's outlook for the first quarter of fiscal 2026 is as follows:

- Revenue is expected to be $43.0 billion, plus or minus 2%.
- GAAP and non-GAAP gross margins are expected to be 70.6% and 71.0%, respectively, plus or minus 50 basis points.
- GAAP and non-GAAP operating expenses are expected to be approximately $5.2 billion and $3.6 billion, respectively.
- GAAP and non-GAAP other income and expense are expected to be an income of approximately $400 million, excluding gains and losses from non-marketable and publicly-held equity securities.
- GAAP and non-GAAP tax rates are expected to be 17.0%, plus or minus 1%, excluding any discrete items.

## Highlights

NVIDIA achieved progress since its previous earnings announcement in these areas:

## Data Center

- Fourth-quarter revenue was a record $35.6 billion, up 16% from the previous quarter and up 93% from a year ago. Fullyear revenue rose 142% to a record $115.2 billion.
- Announced that NVIDIA will serve as a key technology partner for the $500 billion Stargate Project.
- Revealed that cloud service providers AWS, CoreWeave, Google Cloud Platform (GCP), Microsoft Azure and Oracle Cloud Infrastructure (OCI) are bringing NVIDIA® GB200 systems to cloud regions around the world to meet surging customer demand for AI.
- Partnered with AWS to make the NVIDIA DGX™ Cloud AI computing platform and NVIDIA NIM™ microservices available through AWS Marketplace.
- Revealed that Cisco will integrate NVIDIA Spectrum-X™ into its networking portfolio to help enterprises build AI infrastructure.
- Revealed that more than 75% of the systems on the TOP500 list of the world's most powerful supercomputers are powered by NVIDIA technologies.
- Announced a collaboration with Verizon to integrate NVIDIA AI Enterprise, NIM and accelerated computing with Verizon's private 5G network to power a range of edge enterprise AI applications and services.
- Unveiled partnerships with industry leaders including IQVIA, Illumina, Mayo Clinic and Arc Institute to advance genomics, drug discovery and healthcare.
- Launched NVIDIA AI Blueprints and Llama Nemotron model families for building AI agents and released NVIDIA NIM microservices to safeguard applications for agentic AI.
- Announced the opening of NVIDIA's first R&amp;D center in Vietnam.
- Revealed that Siemens Healthineers has adopted MONAI Deploy for medical imaging AI.

## Gaming and AI PC

- Fourth-quarter Gaming revenue was $2.5 billion, down 22% from the previous quarter and down 11% from a year ago. Full-year revenue rose 9% to $11.4 billion.
- Announced new GeForce RTX™ 50 Series graphics cards and laptops powered by the NVIDIA Blackwell architecture, delivering breakthroughs in AI-driven rendering to gamers, creators and developers.
- Launched GeForce RTX 5090 and 5080 graphics cards, delivering up to a 2x performance improvement over the prior generation.
- Introduced NVIDIA DLSS 4 with Multi Frame Generation and image quality enhancements, with 75 games and apps supporting it at launch, and unveiled NVIDIA Reflex 2 technology, which can reduce PC latency by up to 75%.
- Unveiled NVIDIA NIM microservices, AI Blueprints and the Llama Nemotron family of open models for RTX AI PCs to help developers and enthusiasts build AI agents and creative workflows.

## Professional Visualization

- Fourth-quarter revenue was $511 million, up 5% from the previous quarter and up 10% from a year ago. Full-year revenue rose 21% to $1.9 billion.
- Unveiled NVIDIA Project DIGITS, a personal AI supercomputer that provides AI researchers, data scientists and students worldwide with access to the power of the NVIDIA Grace™ Blackwell platform.
- Announced generative AI models and blueprints that expand NVIDIA Omniverse™ integration further into physical AI applications, including robotics, autonomous vehicles and vision AI.
- Introduced NVIDIA Media2, an AI-powered initiative transforming content creation, streaming and live media experiences, built on NIM and AI Blueprints.

## Automotive and Robotics

- Fourth-quarter Automotive revenue was $570 million, up 27% from the previous quarter and up 103% from a year ago. Full-year revenue rose 55% to $1.7 billion.
- Announced that Toyota, the world's largest automaker, will build its next-generation vehicles on NVIDIA DRIVE AGX Orin™ running the safety-certified NVIDIA DriveOS operating system.
- Partnered with Hyundai Motor Group to create safer, smarter vehicles, supercharge manufacturing and deploy cuttingedge robotics with NVIDIA AI and NVIDIA Omniverse.
- Announced that the NVIDIA DriveOS safe autonomous driving operating system received ASIL-D functional safety certification and launched the NVIDIA DRIVE™ AI Systems Inspection Lab.
- Launched NVIDIA Cosmos™, a platform comprising state-of-the-art generative world foundation models, to accelerate physical AI development, with adoption by leading robotics and automotive companies 1X, Agile Robots, Waabi, Uber and others.
- Unveiled the NVIDIA Jetson Orin Nano™ Super, which delivers up to a 1.7x gain in generative AI performance.

## CFO Commentary

Commentary on the quarter by Colette Kress, NVIDIA's executive vice president and chief financial officer, is available at https://investor.nvidia.com.

## Conference Call and Webcast Information

NVIDIA will conduct a conference call with analysts and investors to discuss its fourth quarter and fiscal 2025 financial results and current financial prospects today at 2 p.m. Pacific time (5 p.m. Eastern time). A live webcast (listen-only mode) of the conference call will be accessible at NVIDIA's investor relations website, https://investor.nvidia.com. The webcast will be recorded and available for replay until NVIDIA's conference call to discuss its financial results for its first quarter of fiscal 2026.

## Non-GAAP Measures

To supplement NVIDIA's condensed consolidated financial statements presented in accordance with GAAP, the company uses non-GAAP measures of certain components of financial performance. These non-GAAP measures include non-GAAP gross profit, non-GAAP gross margin, non-GAAP operating expenses, non-GAAP operating income, non-GAAP other income (expense), net, non-GAAP net income, non-GAAP net income, or earnings, per diluted share, and free cash flow. For NVIDIA's investors to be better able to compare its current results with those of previous periods, the company has shown a reconciliation of GAAP to non-GAAP financial measures. These reconciliations adjust the related GAAP financial measures to exclude stock-based compensation expense, acquisition-related and other costs, other, gains from non-marketable and publicly-held equity securities, net, interest expense related to amortization of debt discount, and the associated tax impact of these items where applicable. Free cash flow is calculated as GAAP net cash provided by operating activities less both purchases related to property and equipment and intangible assets and principal payments on property and equipment and intangible assets. NVIDIA believes the presentation of its non-GAAP financial measures enhances the user's overall understanding of the company's historical financial performance. The presentation of the company's non-GAAP financial measures is not meant to be considered in isolation or as a substitute for the company's financial results prepared in accordance with GAAP, and the company's non-GAAP measures may be different from non-GAAP measures used by other companies.

## NVIDIA CORPORATION

## CONDENSED CONSOLIDATED STATEMENTS OF INCOME

(In millions, except per share data)

(Unaudited)

|                                                        | Three Months Ended   | Three Months Ended   | Twelve Months Ended   | Twelve Months Ended   |
|--------------------------------------------------------|----------------------|----------------------|-----------------------|-----------------------|
|                                                        | January 26, 2025     | January 28, 2024     | January 26, 2025      | January 28, 2024      |
| Revenue                                                | $ 39,331             | $ 22,103             | $ 130,497             | $ 60,922              |
| Cost of revenue                                        | 10,608               | 5,312                | 32,639                | 16,621                |
| Gross profit                                           | 28,723               | 16,791               | 97,858                | 44,301                |
| Operating expenses                                     |                      |                      |                       |                       |
| Research and development                               | 3,714                | 2,465                | 12,914                | 8,675                 |
| Sales, general and administrative                      | 975                  | 711                  | 3,491                 | 2,654                 |
| Total operating expenses                               | 4,689                | 3,176                | 16,405                | 11,329                |
| Operating income                                       | 24,034               | 13,615               | 81,453                | 32,972                |
| Interest income                                        | 511                  | 294                  | 1,786                 | 866                   |
| Interest expense                                       | (61)                 | (63)                 | (247)                 | (257)                 |
| Other, net                                             | 733                  | 260                  | 1,034                 | 237                   |
| Other income (expense), net                            | 1,183                | 491                  | 2,573                 | 846                   |
| Income before income tax                               | 25,217               | 14,106               | 84,026                | 33,818                |
| Income tax expense                                     | 3,126                | 1,821                | 11,146                | 4,058                 |
| Net income                                             | $ 22,091             | $ 12,285             | $ 72,880              | $ 29,760              |
| Net income per share:                                  |                      |                      |                       |                       |
| Basic                                                  | $ 0.90               | $ 0.51               | $ 2.97                | $ 1.21                |
| Diluted                                                | $ 0.89               | $ 0.49               | $ 2.94                | $ 1.19                |
| Weighted average shares used in per share computation: |                      |                      |                       |                       |
| Basic                                                  | 24,489               | 24,660               | 24,555                | 24,690                |
| Diluted                                                | 24,706               | 24,900               | 24,804                | 24,940                |

## (Unaudited)

|                                                  | January 26, 2025   | January 28, 2024   |
|--------------------------------------------------|--------------------|--------------------|
| ASSETS                                           |                    |                    |
| Current assets:                                  |                    |                    |
| Cash, cash equivalents and marketable securities | $ 43,210           | $ 25,984           |
| Accounts receivable, net                         | 23,065             | 9,999              |
| Inventories                                      | 10,080             | 5,282              |
| Prepaid expenses and other current assets        | 3,771              | 3,080              |
| Total current assets                             | 80,126             | 44,345             |
| Property and equipment, net                      | 6,283              | 3,914              |
| Operating lease assets                           | 1,793              | 1,346              |
| Goodwill                                         | 5,188              | 4,430              |
| Intangible assets, net                           | 807                | 1,112              |
| Deferred income tax assets                       | 10,979             | 6,081              |
| Other assets                                     | 6,425              | 4,500              |
| Total assets                                     | $ 111,601          | $ 65,728           |
| LIABILITIES AND SHAREHOLDERS'EQUITY              |                    |                    |
| Current liabilities:                             |                    |                    |
| Accounts payable                                 | $ 6,310            | $ 2,699            |
| Accrued and other current liabilities            | 11,737             | 6,682              |
| Short-term debt                                  | -                  | 1,250              |
| Total current liabilities                        | 18,047             | 10,631             |
| Long-term debt                                   | 8,463              | 8,459              |
| Long-term operating lease liabilities            | 1,519              | 1,119              |
| Other long-term liabilities                      | 4,245              | 2,541              |
| Total liabilities                                | 32,274             | 22,750             |
| Shareholders' equity                             | 79,327             | 42,978             |
| Total liabilities and shareholders' equity       | $ 111,601          | $ 65,728           |

## CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS

(In millions)

(Unaudited)

|                                                                                    | Three Months Ended   | Three Months Ended   | Twelve Months Ended   | Twelve Months Ended   |
|------------------------------------------------------------------------------------|----------------------|----------------------|-----------------------|-----------------------|
|                                                                                    | January 26, 2025     | January 28,          | January 26,           | January 28, 2024      |
|                                                                                    |                      |                      | 2025                  |                       |
|                                                                                    |                      | 2024                 |                       |                       |
| Cash flows from operating activities:                                              |                      |                      |                       |                       |
| Net income                                                                         | $ 22,091             | $ 12,285             | $ 72,880              | $ 29,760              |
| Adjustments to reconcile net income to net cash provided by operating activities:  |                      |                      |                       |                       |
| Stock-based compensation expense                                                   | 1,321                | 993                  | 4,737                 | 3,549                 |
| Depreciation and amortization                                                      | 543                  | 387                  | 1,864                 | 1,508                 |
| Deferred income taxes                                                              | (598)                | (78)                 | (4,477)               | (2,489)               |
| Gains on non-marketable equity securities and publicly-held equity securities, net | (727)                | (260)                | (1,030)               | (238)                 |
| Other                                                                              | (138)                | (109)                | (502)                 | (278)                 |
| Changes in operating assets and liabilities, net of acquisitions:                  |                      |                      |                       |                       |
| Accounts receivable                                                                | (5,370)              | (1,690)              | (13,063)              | (6,172)               |
| Inventories                                                                        | (2,424)              | (503)                | (4,781)               | (98)                  |
| Prepaid expenses and other assets                                                  | 331                  | (1,184)              | (395)                 | (1,522)               |
| Accounts payable                                                                   | 867                  | 281                  | 3,357                 | 1,531                 |
| Accrued and other current liabilities                                              | 360                  | 1,072                | 4,278                 | 2,025                 |
| Other long-term liabilities                                                        | 372                  | 305                  | 1,221                 | 514                   |
| Net cash provided by operating activities                                          | 16,628               | 11,499               | 64,089                | 28,090                |
| Cash flows from investing activities:                                              |                      |                      |                       |                       |
| Proceeds from maturities of marketable securities                                  | 1,710                | 1,731                | 11,195                | 9,732                 |
| Proceeds from sales of marketable securities                                       | 177                  | 50                   | 495                   | 50                    |
| Proceeds from sales of non-marketable equity securities                            | -                    | -                    | 171                   | 1                     |
| Purchases of marketable securities                                                 | (7,010)              | (7,524)              | (26,575)              | (18,211)              |
| Purchase related to property and equipment and intangible assets                   | (1,077)              | (253)                | (3,236)               | (1,069)               |
| Purchases of non-marketable equity securities                                      | (478)                | (113)                | (1,486)               | (862)                 |
| Acquisitions, net of cash acquired                                                 | (542)                | -                    | (1,007)               | (83)                  |
| Other                                                                              | 22                   | -                    | 22                    | (124)                 |
| Net cash used in investing activities                                              | (7,198)              | (6,109)              | (20,421)              | (10,566)              |
| Cash flows from financing activities:                                              |                      |                      |                       |                       |
| Proceeds related to employee stock plans                                           | -                    | -                    | 490                   | 403                   |

| Payments related to repurchases of common stock                    | (7,810)   | (2,660)   | (33,706)   | (9,533)   |
|--------------------------------------------------------------------|-----------|-----------|------------|-----------|
| Payments related to tax on restricted stock units                  | (1,861)   | (841)     | (6,930)    | (2,783)   |
| Repayment of debt                                                  | -         | -         | (1,250)    | (1,250)   |
| Dividends paid                                                     | (245)     | (99)      | (834)      | (395)     |
| Principal payments on property and equipment and intangible assets | (32)      | (29)      | (129)      | (74)      |
| Other                                                              | -         | -         | -          | (1)       |
| Net cash used in financing activities                              | (9,948)   | (3,629)   | (42,359)   | (13,633)  |
| Change in cash, cash equivalents, and restricted cash              | (518)     | 1,761     | 1,309      | 3,891     |
| Cash, cash equivalents, and restricted cash at beginning of period | 9,107     | 5,519     | 7,280      | 3,389     |
| Cash, cash equivalents, and restricted cash at end of period       | $ 8,589   | $ 7,280   | $ 8,589    | $ 7,280   |
| Supplemental disclosures of cash flow information:                 |           |           |            |           |
| Cash paid for income taxes, net                                    | $ 4,129   | $ 1,874   | $ 15,118   | $ 6,549   |
| Cash paid for interest                                             | $ 22      | $ 26      | $ 246      | $ 252     |

## NVIDIA CORPORATION

## RECONCILIATION OF GAAP TO NON-GAAP FINANCIAL MEASURES

(In millions, except per share data)

(Unaudited)

|                                         | Three Months Ended   | Three Months Ended   | Three Months Ended   | Twelve Months Ended   | Twelve Months Ended   |
|-----------------------------------------|----------------------|----------------------|----------------------|-----------------------|-----------------------|
|                                         | January 26, 2025     | October 27, 2024     | January 28, 2024     | January 26, 2025      | January 28, 2024      |
| GAAP cost of revenue                    | $ 10,608             | $ 8,926              | $ 5,312              | $ 32,639              | $ 16,621              |
| GAAP gross profit                       | $ 28,723             | $ 26,156             | $ 16,791             | $ 97,858              | $ 44,301              |
| GAAP gross margin                       | 73.0%                | 74.6%                | 76.0%                | 75.0%                 | 72.7%                 |
| Acquisition-related and other costs (A) | 118                  | 116                  | 119                  | 472                   | 477                   |
| Stock-based compensation expense (B)    | 53                   | 50                   | 45                   | 178                   | 141                   |
| Other (C)                               | -                    | -                    | 4                    | (3)                   | 40                    |
| Non-GAAP cost of revenue                | $ 10,437             | $ 8,759              | $ 5,144              | $ 31,992              | $ 15,963              |
| Non-GAAP gross profit                   | $ 28,894             | $ 26,322             | $ 16,959             | $ 98,505              | $ 44,959              |
| Non-GAAP gross margin                   | 73.5%                | 75.0%                | 76.7%                | 75.5%                 | 73.8%                 |
| GAAP operating expenses                 | $ 4,689              | $ 4,287              | $ 3,176              | $ 16,405              | $ 11,329              |
| Stock-based compensation expense (B)    | (1,268)              | (1,202)              | (948)                | (4,559)               | (3,408)               |
| Acquisition-related and other costs (A) | (43)                 | (39)                 | (18)                 | (130)                 | (106)                 |
| Other (C)                               | -                    | -                    | -                    | -                     | 10                    |

| Non-GAAP operating expenses                                                          | $ 3,378   | $ 3,046   | $ 2,210   | $ 11,716   | $ 7,825   |
|--------------------------------------------------------------------------------------|-----------|-----------|-----------|------------|-----------|
| GAAP operating income                                                                | $ 24,034  | $ 21,869  | $ 13,615  | $ 81,453   | $ 32,972  |
| Total impact of non-GAAP adjustments to operating income                             | 1,482     | 1,407     | 1,134     | 5,336      | 4,162     |
| Non-GAAP operating income                                                            | $ 25,516  | $ 23,276  | $ 14,749  | $ 86,789   | $ 37,134  |
| GAAP other income (expense), net                                                     | $ 1,183   | $ 447     | $ 491     | $ 2,573    | $ 846     |
| Gains from non-marketable equity securities and publicly-held equity securities, net | (727)     | (37)      | (260)     | (1,030)    | (238)     |
| Interest expense related to amortization of debt discount                            | 1         | 1         | 1         | 4          | 4         |
| Non-GAAP other income (expense), net                                                 | $ 457     | $ 411     | $ 232     | $ 1,547    | $ 612     |
| GAAP net income                                                                      | $ 22,091  | $ 19,309  | $ 12,285  | $ 72,880   | $ 29,760  |
| Total pre-tax impact of non-GAAP adjustments                                         | 756       | 1,371     | 875       | 4,310      | 3,928     |
| Income tax impact of non-GAAP adjustments (D)                                        | (781)     | (670)     | (321)     | (2,925)    | (1,376)   |
| Non-GAAP net income                                                                  | $ 22,066  | $ 20,010  | $ 12,839  | $ 74,265   | $ 32,312  |
| Diluted net income per share (E)                                                     |           |           |           |            |           |
| GAAP                                                                                 | $ 0.89    | $ 0.78    | $ 0.49    | $ 2.94     | $ 1.19    |
| Non-GAAP                                                                             | $ 0.89    | $ 0.81    | $ 0.52    | $ 2.99     | $ 1.30    |
| Weighted average shares used in diluted net income per share computation (E)         | 24,706    | 24,774    | 24,900    | 24,804     | 24,936    |
| GAAP net cash provided by operating activities                                       | $ 16,628  | $ 17,629  | $ 11,499  | $ 64,089   | $ 28,090  |
| Purchases related to property and equipment and intangible assets                    | (1,077)   | (813)     | (253)     | (3,236)    | (1,069)   |
| Principal payments on property and equipment and intangible assets                   | (32)      | (29)      | (29)      | (129)      | (74)      |
| Free cash flow                                                                       | $ 15,519  | $ 16,787  | $ 11,217  | $ 60,724   | $ 26,947  |

(A) Acquisition-related and other costs are comprised of amortization of intangible assets, transaction costs, and certain compensation charges and are included in the following line items:

|                 | Three Months Ended   | Three Months Ended   | Three Months Ended   | Twelve Months Ended   | Twelve Months Ended   |
|-----------------|----------------------|----------------------|----------------------|-----------------------|-----------------------|
|                 | January 26,          | October 27,          | January 28,          | January 26,           | January 28,           |
|                 | 2025                 | 2024                 | 2024                 | 2025                  | 2024                  |
| Cost of revenue | $ 118                | $ 116                | $ 119                | $ 472                 | $ 477                 |

| Research and development                                                            | $ 27                                                                                | $ 23                                                                                | $ 12                                                                                | $ 79                                                                                | $ 49                                                                                |
|-------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|
| Sales, general and administrative                                                   | $ 16                                                                                | $ 16                                                                                | $ 6                                                                                 | $ 51                                                                                | $ 57                                                                                |
| (B) Stock-based compensation consists of the following:                             |                                                                                     |                                                                                     |                                                                                     |                                                                                     |                                                                                     |
|                                                                                     | Three Months                                                                        | Three Months                                                                        | Three Months                                                                        | Twelve Months Ended                                                                 | Twelve Months Ended                                                                 |
|                                                                                     | January 26,                                                                         | October 27,                                                                         | January 28,                                                                         | January 26,                                                                         | January 28,                                                                         |
|                                                                                     | 2025                                                                                | 2024                                                                                | 2024                                                                                | 2025                                                                                | 2024                                                                                |
| Cost of revenue                                                                     | $ 53                                                                                | $ 50                                                                                | $ 45                                                                                | $ 178                                                                               | $ 141                                                                               |
| Research and development                                                            | $ 955                                                                               | $ 910                                                                               | $ 706                                                                               | $ 3,423                                                                             | $ 2,532                                                                             |
| Sales, general and administrative                                                   | $ 313                                                                               | $ 292                                                                               | $ 242                                                                               | $ 1,136                                                                             | $ 876                                                                               |
| (C) Other consists of IP-related costs and assets held for sale related adjustments | (C) Other consists of IP-related costs and assets held for sale related adjustments | (C) Other consists of IP-related costs and assets held for sale related adjustments | (C) Other consists of IP-related costs and assets held for sale related adjustments | (C) Other consists of IP-related costs and assets held for sale related adjustments | (C) Other consists of IP-related costs and assets held for sale related adjustments |
| (E) Reflects a ten-for-one stock split on June 7, 2024                              | (E) Reflects a ten-for-one stock split on June 7, 2024                              | (E) Reflects a ten-for-one stock split on June 7, 2024                              | (E) Reflects a ten-for-one stock split on June 7, 2024                              | (E) Reflects a ten-for-one stock split on June 7, 2024                              | (E) Reflects a ten-for-one stock split on June 7, 2024                              |

|                                                                                        | NVIDIA CORPORATION   | NVIDIA CORPORATION   |
|----------------------------------------------------------------------------------------|----------------------|----------------------|
|                                                                                        | Q1 FY2026 Outlook    |                      |
|                                                                                        | ($ in millions)      | ($ in millions)      |
| GAAP gross margin                                                                      | 70.6%                |                      |
| Impact of stock-based compensation expense, acquisition-related costs, and other costs | 0.4%                 |                      |
| Non-GAAP gross margin                                                                  | 71.0%                |                      |
| GAAP operating expenses                                                                | $ 5,150              |                      |
| Stock-based compensation expense, acquisition-related costs, and other costs           | (1,550)              |                      |
| Non-GAAP operating expenses                                                            | $ 3,600              |                      |

## About NVIDIA

NVIDIA (NASDAQ: NVDA) is the world leader in accelerated computing.

Certain statements in this press release including, but not limited to, statements as to: AI advancing at light speed as agentic AI and physical AI set the stage for the next wave of AI to revolutionize the largest industries; expectations with respect to growth, performance and benefits of NVIDIA's products, services and technologies, including Blackwell, and related trends and drivers; expectations with respect to supply and demand for NVIDIA's products, services and technologies, including Blackwell, and related matters including inventory, production and distribution; expectations with respect to NVIDIA's third party arrangements, including with its collaborators and partners; expectations with respect to technology developments and related trends and drivers; future NVIDIA cash dividends or other returns to stockholders; NVIDIA's financial and business outlook for the first quarter of fiscal 2026 and beyond; projected market growth and trends; expectations with respect to AI and related industries; and other statements that are not historical facts are risks and uncertainties that could cause results to be materially different than expectations. Important factors that could cause actual results to differ materially include: global economic and political conditions; NVIDIA's reliance on third parties to manufacture, assemble, package and test NVIDIA's products; the impact of technological development and competition; development of new products and technologies or enhancements to NVIDIA's existing product and technologies; market acceptance of NVIDIA's products or NVIDIA's partners' products; design, manufacturing or software defects; changes in consumer preferences or demands; changes in industry standards and interfaces; unexpected loss of performance of NVIDIA's products or technologies when integrated into systems; and changes in applicable laws and regulations, as well as other factors detailed from time to time in the most recent reports NVIDIA files with the Securities and Exchange Commission, or SEC, including, but not limited to, its annual report on Form 10-K and quarterly reports on Form 10-Q. Copies of reports filed with the SEC are posted on the company's website and are available from NVIDIA without charge. These forward-looking statements are not guarantees of future performance and speak only as of the date hereof, and, except as required by law, NVIDIA disclaims any obligation to update these forward-looking statements to reflect future events or circumstances.

© 2025 NVIDIA Corporation. All rights reserved. NVIDIA, the NVIDIA logo, GeForce RTX, NVIDIA Cosmos, NVIDIA Spectrum-X, NVIDIA DGX, NVIDIA DRIVE, NVIDIA DRIVE AGX Orin, NVIDIA Grace, NVIDIA Jetson Orin Nano, NVIDIA NIM and NVIDIA Omniverse are trademarks and/or registered trademarks of NVIDIA Corporation in the U.S. and/or other countries. Other company and product names may be trademarks of the respective companies with which they are associated. Features, pricing, availability and specifications are subject to change without notice.

Stewart Stecker Investor Relations sstecker@nvidia.com Mylene Mangalindan Corporate Communications mmangalindan@nvidia.com