name: rasa
channels:
  - defaults
dependencies:
  - backcall=0.1.0=py37_0
  - bleach=3.1.0=py37_0
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.15.1=py37_0
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.5.0=py_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37he774522_0
  - mistune=0.8.4=py37he774522_0
  - msys2-conda-epoch=20160418=1
  - nb_conda_kernels=2.2.2=py37_0
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py37_0
  - notebook=6.0.1=py37_0
  - openssl=1.1.1d=he774522_2
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - pickleshare=0.7.5=py37_0
  - pip=19.2.3=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - pygments=2.4.2=py_0
  - pyrsistent=0.15.4=py37he774522_0
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.0=py37_0
  - pywin32=223=py37hfa6e2cd_1
  - pywinpty=0.5.5=py37_1000
  - pyzmq=18.1.0=py37ha925a31_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.2.0=py37_0
  - sqlite=3.30.0=he774522_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tornado=6.0.3=py37he774522_0
  - traitlets=4.3.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - zeromq=4.3.1=h33f27b4_3
  - pip:
    - absl-py==0.8.0
    - aiofiles==0.4.0
    - aiohttp==3.6.1
    - alembic==1.0.11
    - apscheduler==3.6.1
    - asn1crypto==1.0.1
    - astor==0.8.0
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==19.2.0
    - blis==0.2.4
    - boto3==1.9.243
    - botocore==1.12.243
    - bz2file==0.98
    - cachetools==3.1.1
    - cffi==1.12.3
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==1.2.2
    - colorama==0.4.1
    - colorclass==2.2.0
    - coloredlogs==10.0
    - colorhash==1.0.2
    - configargparse==0.14.0
    - cryptography==2.7
    - cycler==0.10.0
    - cymem==2.0.2
    - dill==0.3.1.1
    - dnspython==1.16.0
    - docopt==0.6.2
    - docutils==0.15.2
    - dopamine-rl==2.0.5
    - en-core-web-md==2.1.0
    - en-core-web-sm==2.1.0
    - fbmessenger==6.0.0
    - flask==1.1.1
    - flask-cors==3.0.8
    - future==0.17.1
    - gast==0.2.2
    - gevent==1.4.0
    - gin-config==0.2.1
    - google-api-python-client==1.7.11
    - google-auth==1.6.3
    - google-auth-httplib2==0.0.3
    - google-pasta==0.1.7
    - googleapis-common-protos==1.6.0
    - greenlet==0.4.15
    - grpcio==1.24.1
    - gunicorn==19.9.0
    - gym==0.14.0
    - h11==0.8.1
    - h2==3.1.1
    - h5py==2.10.0
    - hpack==3.0.0
    - httpcore==0.3.0
    - httplib2==0.14.0
    - httptools==0.0.13
    - humanfriendly==4.18
    - hyperframe==5.2.0
    - idna==2.8
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - jinja2==2.10.3
    - jmespath==0.9.4
    - jsonpickle==1.2
    - jsonschema==2.6.0
    - kafka-python==1.4.7
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kfac==0.2.0
    - kiwisolver==1.1.0
    - mako==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.1
    - mattermostwrapper==2.1
    - mesh-tensorflow==0.0.5
    - mpmath==1.1.0
    - multidict==4.5.2
    - murmurhash==1.0.2
    - nest-asyncio==1.2.0
    - networkx==2.3
    - numpy==1.17.2
    - oauth2client==4.1.3
    - opencv-python==4.1.1.26
    - packaging==19.2
    - pika==1.0.1
    - pillow==6.2.0
    - plac==0.9.6
    - preshed==2.0.1
    - promise==2.2.1
    - prompt-toolkit==2.0.10
    - protobuf==3.10.0
    - psutil==5.6.3
    - pyasn1==0.4.7
    - pyasn1-modules==0.2.6
    - pycparser==2.19
    - pydot==1.4.1
    - pyglet==1.3.2
    - pyjwt==1.7.1
    - pykwalify==1.7.0
    - pymongo==3.9.0
    - pyparsing==2.4.2
    - pypng==0.0.20
    - pyreadline==2.1
    - pysocks==1.7.1
    - python-crfsuite==0.9.6
    - python-editor==1.0.4
    - python-engineio==3.9.3
    - python-socketio==4.3.1
    - python-telegram-bot==11.1.0
    - pytz==2019.3
    - pyyaml==5.1.2
    - questionary==1.3.0
    - rasa==1.4.3
    - rasa-sdk==1.4.0
    - rasa-x==0.22.1
    - redis==3.3.8
    - requests==2.22.0
    - requests-async==0.5.0
    - requests-toolbelt==0.9.1
    - rfc3986==1.3.2
    - rocketchat-api==0.6.34
    - rsa==4.0
    - ruamel-yaml==0.15.100
    - s3transfer==0.2.1
    - sanic==19.9.0
    - sanic-cors==0.9.9.post1
    - sanic-jwt==1.3.2
    - sanic-plugins-framework==0.8.2
    - scikit-learn==0.20.4
    - scipy==1.3.1
    - setuptools-scm==3.3.3
    - simplejson==3.16.0
    - six==1.12.0
    - sklearn-crfsuite==0.3.6
    - slackclient==1.3.2
    - spacy==2.1.8
    - sqlalchemy==1.3.9
    - srsly==0.1.0
    - sympy==1.4
    - tabulate==0.8.5
    - tensor2tensor==1.14.1
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-datasets==1.2.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gan==1.0.0.dev0
    - tensorflow-metadata==0.14.0
    - tensorflow-probability==0.7.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - thinc==7.0.8
    - tqdm==4.36.1
    - twilio==6.31.1
    - tzlocal==2.0.0
    - uritemplate==3.0.0
    - urllib3==1.25.6
    - wasabi==0.2.2
    - wcwidth==0.1.7
    - webexteamssdk==1.2
    - websocket-client==0.54.0
    - websockets==8.0.2
    - werkzeug==0.16.0
    - wrapt==1.11.2
    - yarl==1.3.0
prefix: C:\Users\yogesh.kulkarni\AppData\Local\Continuum\anaconda3\envs\rasa

