intents:
- goodbye
- greet
- thanks
- restaurant_search
- affirm
- deny
- affirm or thanks
entities:
- cuisine
- location
slots:
  cuisine:
    type: text
  location:
    type: text
templates:
  utter_greet:
  - text: Hey! What can I do for you?
  utter_did_that_help:
  - text: '*Did that help you?*'
  - text: '*I hope that solved your query!*'
  utter_need_more:
  - text: Do you need more help?
  utter_goodbye:
  - text: Bye
  - text: It was nice talking to you.
  - text: See you again!
  utter_show_help:
  - text: "You can ask me restaurants in an area or for a particular cuisine. Something\
      \ like\n \"what are some good chinese places near me?\""
  utter_ask_again:
  - text: Okay! Let's start again, please tell me what do you need?
  - text: "No issues! Let's try this again.\n Please repeat your query?"
  utter_default:
  - text: I am sorry, I didn't get that.
  - text: I am not sure what you are aiming for.
  utter_gratitude:
  - text: "Glad that I could be of help to you!\nBye"
  utter_ask_location:
  - text: In which city?
actions:
- utter_greet
- utter_did_that_help
- utter_need_more
- utter_goodbye
- utter_ask_again
- action_restaurant_search
- utter_default
- utter_gratitude
- utter_ask_location
