Staying
staying
Stay
stay at
Visiting
visiting
visit
Visit
Staying at
Located in
located in
Located
located
close to
within close
close
Located at
located at
location
near
nearby
neighborhood
away from
located in area
area
Area
Next to
next to
In front of
in front of
Behind
behind
Along
along
at the top of
At the top of
At the bottom of
at the bottom of
to the left of
To the left of
To the right of
to the right of
Route
route
Itinerary
sightseeing
travel
Travel
opposite
Opposite
on the other side of the road
between
Between
junction
intersection
crossroads
at the corner
on the corner
around the corner
Around the corner
lane
road

