\input{../shared/shared}

\renewcommand{\course}{Machine Learning}

\script

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\slidefont
\fancyhfoffset{0mm}

\input{01-introduction.tex}
\input{02-regression.tex}
\input{03-classification.tex}
\input{04-neuralNetworks.tex}
\input{05-kernelization.tex}
%\input{05-MLbreadth.tex}
\input{06-unsupervised.tex}
\input{07-localLearning-ensembles.tex}
\input{08-probabilisticML.tex}
\subappendix
\input{10-probabilities.tex}
\input{11-graphicalModels.tex}
\noappendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\fancyhfoffset{0mm}
\parindent 0ex
\parskip 1ex

\section{Exercises}

\input{e01-intro.tex}
\input{e02-linearRegression.tex}
\input{e03-classification.tex}
\input{e04-classification.tex}
\input{e05-NN.tex}
\input{e06-tensorFlow.tex}
\input{e07-kernels.tex}
\input{e08-PCA.tex}
\input{e09-clustering.tex}
\input{e10-knn-boosting.tex}
\input{e11-gaussianProcesses.tex}
\input{e12-bonus.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
Exam Preparation Tip: These are the headings of all questions that appeared in
previous exams -- no guarantee that similar ones might appear!

\begin{items}
\item Gymnastics
\item True or false?
\item Bayesian reasoning
\item Dice rolling
\item Coin flipping
\item Gaussians \& Bayes
\item Linear Regression
\item Features
\item Features \& Kernels
\item Unusual Kernels
\item Empirically Estimating Variance
\item Logistic regression
\item Logistic regression \& log-likelihood gradient
\item Discriminative Function
\item Principle Component Analysis
\item Clustering
\item Neural Network
\item Bayesian Ridge Regression and Gaussian Processes
\item Ridge Regression in the Bayesian view
\item Bayesian Predictive Distribution
\item Bootstrap \& combining learners
\item Local Learning
\item Boosting
\item Joint Clustering \& Regression
\end{items}

Not relevant this year (was focus in earlier years)
\begin{items}
\item Probabilistic independence
\item Logistic regression \& SVM
\item Graphical models \& Inference
\item Graphical models and factor graphs 
\item Random forests
\end{items}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\addcontentsline{toc}{section}{Index}
\printindex

\end{document}

