\input{../shared/shared}

\renewcommand{\course}{Artificial Intelligence}
\renewcommand{\coursepicture}{course_ai}
\renewcommand{\coursedate}{Winter 2019}
\renewcommand{\exnum}{1}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \exsection{First Steps}

%% You will hand in your exercises in groups of (up to) three. All
%% exercises will be in Python and handed in via Git. Make yourself
%% familiar with both Python and Git by reading a few tutorials and
%% examples. You can find links to some free good tutorials in the tutorial slides. 
%% {\small\url{
%% https://ipvs.informatik.uni-stuttgart.de/mlr/wp-content/uploads/2017/10/17-AI-getting-started.pdf
%% }}. The slide also contain detailed information on how to hand in the exercises.

%% In short: 
%% \begin{items}
%% \item Login in our GitLab system at {\small\url{https://animal.informatik.uni-stuttgart.de}} with the account informatin sent to you.

%% \item Create a SSH key (if you don't already have one) and upload it in your
%% profile at ``User Settings'' and ``SSH Keys''.
%% {\small\verb+$ ssh-keygen+\\
%% \verb+$ cat ~/.ssh/id_rsa.pub+}

%% \item Clone your repository with:

%% {\small\verb+$ git clone git@animal.informatik.uni-stuttgart.de:ai_lecture/group_[GROUP_NUMBER].git+}
%% \end{items}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Programmieraufgabe: Tree Search}

(The deadline for handing in your solution is Monday 2pm in the week of the tutorials)

In the repository you will find the directory @e01_graphsearch@ with a
couple of files. First there is @ex_graphsearch.py@ with the
boilerplate code for the exercise. The comments in the code define
what each function is supposed to do. Implement each function and you
are done with the exercise.

The second file you will find is @tests.py@. It consists of tests that
check whether your functions do what they should. You don't have to
care about this file, but you can have a look in it to understand the
exercise better.

The next file is @data.py@. It consists of a very small graph and the S-Bahn net
of Stuttgart as graph structure. It will be used by the test. If you like you
can play around with the data in it.

The last file is @run_tests.sh@. It runs the tests, so that you can
use the test to check whether you are doing right. Note that our test
suite will be different from the one we hand to you. So just mocking
each function with the desired output without actually computing it
will not work. You can run the tests by executing:

{\small \verb+$ sh run_tests.sh+}

If you are done implementing the exercise simply commit your implementation and
push it to our server.

{\small 
\verb+$ git add ex_graphsearch.py+\\
\verb+$ git commit+\\
\verb+$ git push+}

\textbf{Task:} Implement breadth-first search, uniform-cost search,
limited-depth search, iterative deepening search and A-star as
described in the lecture. All methods get as an input a graph, a start
state, and a list of goal states. Your methods should return two things: the
path from start to goal, and the fringe at the moment when the goal
state is found (that latter allows us to check correctness of the
implementation). The first return value should be the found @Node@
(which has the path implicitly included through the parent links) and
a @Queue@ (one of the following: @Queue@, @LifoQueue@, @PriorityQueue@
and @NodePriorityQueue@) object holding the fringe. You also have to
fill in the priority computation at the @put()@ method of the
@NodePriorityQueue@.

Iterative Deepening and Depth-limited search are a bit different in that they do
not explicitly have a fringe. You don't have to return a fringe in those cases,
of course. Depth-limited search additionally gets a depth limit as input. A-star
gets a heuristic function as input, which you can call like this:

{\small
\verb+ def a_star_search(graph, start, goal, heuristic):+\\
\verb+    # ... +\\
\verb+    h = heuristic(node.state, goal)+\\
\verb+    # ...  +\\
}

\textbf{Tips:}
\begin{items}
\item For those used to IDEs like Visual Studio or Eclipse: Install PyCharm (Community Edition). Start it in the git directory. Perhaps set the Keymap to 'Visual Studio' (which sets exactly the same keys for running and stepping in the debugger). That's helping a lot.
\item Use the data structure @Node@ that is provided. It has exactly the attributes mentioned on slide 26.
\item Maybe you don't have to implement the 'Tree-Search' and 'Expand' methods separately; you might want to put them in one little routine.
\end{items}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \exsection{Votieraufgabe: ~ Spezialfälle der Suchstrategien}

%% Beweisen Sie die folgenden Aussagen:
%% \vspace{-3mm}
%% \begin{itemize}
%% \item
%% Breitensuche, Tiefensuche und Suche mit einheitlichen Kosten sind Spezialfälle der A${}^*$-Suche.

%% \item
%% Es gibt Zustandsräume, in dem iterative Tiefensuche eine höhere Laufzeit-Komplexität als Tiefensuche hat ($O(n^2)$ vs. $O(n)$).
%% \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Votieraufgabe: ~ A${}^*$-Suche}

Betrachten Sie die Rumänien-Karte aus der Vorlesung:

\show[.8]{russell/romania2.pdf}

\begin{itemize}
%% \item
%% Die Luftlinien-Heuristik $h_{LL}$ bringt Probleme für eine Greedy-Bestensuche, wenn wir von Iasi nach Faragas gehen wollen. In umgekehrter Richtung jedoch nicht. Finden Sie einen Fall, in dem Greedy-Suche mit $h_{LL}$ für keine Richtung den kürzesten Weg findet.
\item
Verfolgen Sie den Weg von Lugoj nach Bukarest mittels einer
A${}^*$-Suche und verwenden Sie die Luftlinien-Distanz als
Heuristik. Geben Sie für jeden Schritt den momentanen Stand
der \emph{fringe} (Rand) an. Nutzen Sie folgende Notation für die
fringe: $\< (A:0 + 366 = 366) (Z:75+374 = 449) \>$ (d.h. $(\emph{Zustand}:g+h=f)$).
\item
Geben Sie den mittels der A${}^*$-Suche gefundenen kürzesten Weg an.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Votieraufgabe: ~ Beispiel für Tiefensuche}

%(Präsenzaufgaben werden nicht bewertet.)

Betrachten Sie den Zustandsraum, in dem der Startzustand mit der
Nummer 1 bezeichnet wird und die Nachfolgerfunktion für Zustand $n$
die Zustände mit den Nummern $4n-2$, $4n-1$, $4n$ und $4n+1$ 
zurück gibt. Nehmen Sie an, dass die hier gegebene Reihenfolge auch
genau die Reihenfolge ist, in der die Nachbarn in \texttt{expand}
durchlaufen werden und in die LIFO fringe eingetragen werden.

\begin{itemize}
\item
Zeichnen Sie den Teil des Zustandsraums, der die Zustände 1 bis 21 umfasst.

\item
Geben Sie die Besuchsreihenfolge (Besuch=[ein Knoten wird aus der
fringe genommen, goal-check, und expandiert]) für eine {\em beschränkte
Tiefensuche mit Grenze 2} und für eine {\em iterative Tiefensuche},
jeweils mit Zielknoten 4, an. Geben Sie nach jedem Besuch eines
Knotens den dann aktuellen Inhalt der \emph{fringe} an. Die initiale
fringe ist $\< 1 \>$. Nutzen Sie für jeden Besuch in etwa die Notation:\\
\emph{besuchter Zustand}: $\<$\emph{fringe nach dem Besuch}$\>$

\item
Führt ein endlicher Zustandsraum immer zu einem endlichen Suchbaum? Begründen Sie Ihre Antwort.
\end{itemize}


\exerfoot
