\input{../shared/shared}

\renewcommand{\course}{Artificial Intelligence}
\renewcommand{\coursepicture}{course_ai}
\renewcommand{\coursedate}{Winter 2019}
\renewcommand{\exnum}{5}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Programmieraufgabe:~ Constrained Satisfaction Problems}

Pull the current exercise from our server to your local repository.

\textbf{Task 1:} Implement backtracking for the constrained satisfaction problem
definition you find in @csp.py@. Make three different versions of it 1) without
any heuristic 2) with minimal remaining value as heuristic but without
tie-breaker (take the first best solution) 3) with minimal remaining value and
the degree heuristic as tie-breaker.

\textbf{Optional:} Implement AC-3 or any approximate form of
constraint propagation and activate it if the according
parameter is set.

\textbf{Task 2:} Implement a method to convert a Sudoku into a
@csp.ConstrainedSatisfactionProblem@, and then use this to solve the sudoku given as a numpy array. Every empty field is set to
@0@. The CSP you create should cover all rules of a Sudoku, which are
(from
\url{http://en.wikipedia.org/wiki/Sudoku}): 
\begin{quote}
\emph{Fill a $9 \times 9$ grid with digits so that each column, each row,
and each of the nine $3 \times 3$ sub-grids that compose the grid
(also called 'blocks') contains all of the digits from 1 to 9.}
\end{quote}
In the lecture we mentioned the \emph{all\_different} constraint for
columns, rows, and blocks. As the\\ @csp.ConstrainedSatisfactionProblem@
only allows you to represent pair-wise \emph{unequal} constraints (to
facilitate constraint propagation) you need to convert this.

~
%The blocks are depicted by the bold lines in the picture.

\begin{center}
\includegraphics[width=5cm]{sudoku.png}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Votieraufgabe: ~ CSP}

Betrachten Sie folgenden Kartenausschnitt:

\show[.5]{europa-skizze-bearbeitet.png}

Der Kartenausschnitt soll mit insgesamt 4 Farben so eingef"arbt werden, dass je zwei Nachbarl"ander verschiedene Farben besitzen.

Mit welchem Land w"urde man am ehesten beginnen?

F"arben Sie das erste Land ein und wenden Sie durchgehend Constraint Propagation an.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\exsection{Präsenzaufgabe: ~ Generalized Arc Consistency}

We have $n$ variables $x_i$, each with the (current) domain
$D_i$. Constraint propagation by establishing local constraint
consistency (``arc consistency'') in general means the following:

For a variable $x_i$ and an adjacent constraint $C_k$, we delete all
values $v$ from $D_i$ for which there exists no tuple $\tau \in D_{I_k}$
with $\tau_i=v$ that satisfies the constraint.

Consider a simple example
$$x_1,x_2 \in \{1,2\}\comma x_3, x_4 \in\{2,..,6\}\comma
c = \text{AllDiff}(x_1,..,x_4)$$

(a) How does constraint propagation from $c$ to $x_3$ update the domain $D_3$?

(b) On \url{http://norvig.com/sudoku.html} Norvig describes his Sudoku
solver, using the following rules for constraint propagation:
\begin{quote}
(1) If a square has only one possible value, then eliminate that value
from the square's peers.

(2) If a unit (block, row or column) has only one possible place for a
value, then put the value there.
\end{quote}
Is this a general implementation of constraint propagation for
the \emph{allDiff} constraint?

~

Note: The generalized arc consistency is equivalent so-called message
passing (or belief propagation) in probabilistic networks, except that
the messages are domain sets instead of belief vectors.

See also \url{www.lirmm.fr/~bessiere/stock/TR06020.pdf}



\exerfoot

