\input{../shared/shared}

\renewcommand{\course}{Artificial Intelligence}
\renewcommand{\coursepicture}{course_ai}
\renewcommand{\coursedate}{Winter 2019}
\renewcommand{\exnum}{7}

\exercises

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dieses Blatt enthält Präsenzübungen, die am 12.01. in der
Übungsgruppe besprochen werden und auch zur Klausurvorbereitung
dienen. Sie sind nicht abzugeben. Studenten werden zufällig gebeten,
sich an den Aufgaben zu versuchen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\exsection{Präsenzaufgabe: ~ Bedingte Wahrscheinlichkeit}

\begin{enumerate}

\item Die Wahrscheinlichkeit, an der bestimmten tropischen Krankheit
  zu erkranken, betr"agt 0,02\%.  Ein Test, der bestimmt, ob man
  erkrankt ist, ist in 99,995\% der F"alle korrekt. Wie hoch ist die
  Wahrscheinlichkeit, tats"achlich an der Krankheit zu leiden, wenn
  der Test positiv ausf"allt?

\item Eine andere seltene Krankheit betrifft 0,005\% aller
  Menschen. Ein entsprechender Test ist in 99,99\% der F"alle
  korrekt. Mit welcher Wahrscheinlichkeit ist man bei positivem
  Testergebnis von der Krankheit betroffen?

\item Es gibt einen neuen Test f"ur die Krankheit aus b), der in
  99,995\% der F"alle korrekt ist. Wie hoch ist hier die
  Wahrscheinlichkeit, erkrankt zu sein, wenn der Test positiv
  ausf"allt?

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\exsection{Präsenzaufgabe: ~ Bandits}

Assume you have 3 bandits. You have already tested them a few times
and received returns
\begin{itemize}
\item From bandit 1:~ 8 7 12 13 11 9
\item From bandit 2:~ 8 12
\item From bandit 3:~ 5 13
\end{itemize}

For the returns of each bandit separately, compute a) the mean return,
the b) standard deviation of returns, and c) standard deviation of the
mean estimator.

Which bandid would you choose next? (Distinguish cases: a) if you know
this is the last chance to pull a bandit; b) if you will have many
more trials thereafter.)


\exerfoot
