\input{../shared/shared}

\renewcommand{\course}{Artificial Intelligence}
\renewcommand{\coursepicture}{course_ai}
\renewcommand{\coursedate}{Winter 2019}
\renewcommand{\exnum}{5}

\exercises

SOLUTION

\begin{align}
V_t^*(h)
&:= \max_\pi \int_\t P(\t|h)~ V^{\pi,\t}_t(h) \\
V^\pi_t(b)
&:= \int_\t b(\t)~ V^{\pi,\t}_t(b) \\
V_t^*(b)
&:= \max_\pi V^\pi_t(b) = \max_\pi \int_\t b(\t)~ V^{\pi,\t}_t(b) \\
&= \max_\pi \int_\t P(\t|b)~ \[ R(\pi(b),b) + \int_{b'} P(b'|b,\pi(b),\t)~ V^{\pi,\t}_{t\po}(b') \] \\
&= \max_a \max_\pi \int_\t P(\t|b)~ \[ R(a,b) + \int_{b'} P(b'|b,a,\t)~ V^{\pi,\t}_{t\po}(b') \] \\
&= \max_a \[ R(a,b) + \max_\pi \int_\t \int_{b'} P(\t|b)~ P(b'|b,a,\t)~ V^{\pi,\t}_{t\po}(b') \] \\
P(b'|b,a,\t)
&= \int_y P(b',y|b,a,\t) \\
&= \int_y \frac{P(\t|b,a,b',y)~ P(b',y|b,a)}{P(\t|b,a)} \\
&= \int_y \frac{b'(\t)~ P(b',y|b,a)}{b(\t)} \\
V_t^*(b)
&= \max_a \[ R(a,b) + \max_\pi \int_\t \int_{b'} \int_y b(\t)~ \frac{b'(\t)~ P(b',y|b,a)}{b(\t)}~ V^{\pi,\t}_{t\po}(b') \] \\
&= \max_a \[ R(a,b) + \max_\pi \int_{b'} \int_y P(b',y|b,a) \int_\t b'(\t)~ V^{\pi,\t}_{t\po}(b') \] \\
&= \max_a \[ R(a,b) + \max_\pi \int_y P(y|b,a) \int_\t b'_{[b,a,y]}(\t)~ V^{\pi,\t}_{t\po}(b'_{[b,a,y]}) \] \\
&= \max_a \[ R(a,b) + \max_\pi \int_y P(y|b,a)~ V^\pi(b'_{[b,a,y]}) \] \\
&= \max_a \[ R(a,b) + \int_y P(y|b,a)~ \max_\pi V^\pi(b'_{[b,a,y]}) \] \\
&= \max_a \[ R(a,b) + \int_y P(y|b,a)~ V^*_{t\po}(b'_{[b,a,y]}) \]
\end{align}

(11) is the deterministic belief update to $b'_{[b,a,y]}$

(14): the $\max_\pi$ and $\int_y P(y|b,a)$ commute because the $\argmax_\pi$ in (14) is independent of $y$! That is, there exists a single $\pi$ in (14) which achieves the max independent of $y$. The proof is missing... need to lookup the proof of the Bellman optimality principle.

%% Let $\pi: X \to A$. We have a function $f(y,x,p) = \sum_i\sum_x w_{i,x}(y) r_i(x,p(x))$ which is some arbitrary linear combination of terms $r_i(x,p(x))$, each of which only depends on the state $x$ and the action $\pi(a)$. Given $r_i(x,\pi(x))$, we can define $\pi^*(x) = \argmax_\pi 
%% \argmax_p \sum_i w_i(y) r_i(x,p(x))

Note: In (2) the $\argmax_\pi$ is not independent of $\t$; therefore they do not commute

\exerfoot
