intents:
  - greet
  - goodbye
  - affirm
  - deny
  - thanks
  - location
  - subscribe


actions:
- utter_greet
- utter_docs
- utter_send_blog
- utter_ask_name
- utter_ask_location
- utter_goodbye
- utter_used_rasa


entities:
  - location

slots:
  location:
    type: "unfeaturized"


templates:
  utter_greet:
  - text: "Hey! I am Sara and I would like to help you get started with Rasa. What is your name?"

  utter_docs:
  - text: "The best way to get started with Rasa is to check our docs at https://rasa.com/docs"

  utter_send_blog:
  - text: "Cool. I would suggest you to read our latest tutorial."

  utter_ask_name:
  - text: "Great, I am Sara. What is your name?"

  utter_ask_location:
  - text: "Hi {name}! And where are you from?"

  utter_goodbye:
  - text: "Bye!"

  utter_used_rasa:
  - text: "Great! Have you used Rasa before?"

