\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Expressions are Nouns.\\ Equations are Statements.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagrams are not words}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Math Notation is shorthand, and then some}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Vocabulary Facilitates Concision }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Category Errors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pronoun Ambiguity and Overuse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Say what your symbols mean}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particular, Arbitrary, or General?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recap}{10}}
