\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formatting }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Center for focus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carriage return for readability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Placement of symbols in carriage returns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Mood}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Claim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms vs Flows of Logic: Process vs fact}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passive Voice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Less than sophisticated addictive phrases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literacy }{6}}
