\input{../shared/shared}

\renewcommand{\course}{Introduction to Artificial Intelligence}
\renewcommand{\coursepicture}{course_ai}
\renewcommand{\coursedate}{Winter 2019}

\script

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\slidefont
\fancyhfoffset{0mm}

  \UndefineShortVerb{\@}

\input{01-introduction.tex}
\input{02-search.tex}
\input{03-probabilities.tex}
\input{04-bandits-MCTS-games.tex}
\input{05-MDP-DynamicProgramming.tex}
\input{06-RL.tex}
\input{07-otherDecisionProcesses.tex}
\input{08-CSP.tex}
\input{09-graphicalModels.tex}
\input{10-dynamicalModels.tex}
\input{11-neuralNetworks.tex}
\input{12-explainableAI.tex}
\input{20-propositionalLogic.tex}
\input{21-firstOrderLogic.tex}
\input{22-relationalReasoningAndLearning.tex}

  \DefineShortVerb{\@}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\fancyhfoffset{0mm}
\parindent 0ex
\parskip 1ex

\section{Exercises}

\input{e01-treeSearch.tex}
\input{e02-chess.tex}
\input{e03-ValueIteration.tex}
\input{e04-RL.tex}
\input{e05-CSP.tex}
\input{e06-inference.tex}
\input{e08-logic.tex}
\input{exx-HMMs.tex}
\input{exx-probabilities-exercises.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\addcontentsline{toc}{section}{Index}
\printindex

\end{document}

