% Encoding: x-MacRoman


@InProceedings{FelboMSRL17,
  Title                    = {Using millions of emoji occurrences to learn any-domain representations
 for detecting sentiment, emotion and sarcasm},
  Author                   = {Bjarke Felbo and
 Alan Mislove and
 Anders S{\o}gaard and
 Iyad Rahwan and
 Sune Lehmann},
  Booktitle                = {Proceedings of the 2017 Conference on Empirical Methods in Natural
 Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
 9-11, 2017},
  Year                     = {2017},
  Pages                    = {1615--1625}
}

@InProceedings{Wiebe2000,
  Title                    = {Effects of Adjective Orientation and Gradability on Sentence Subjectivity},
  Author                   = {Vasileios Hatzivassiloglou and Janyce Wiebe},
  Booktitle                = {COLING},
  Year                     = {2000},
  Pages                    = {299--305},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Crossref                 = {DBLP:conf/coling/2000},
  Ee                       = {http://acl.ldc.upenn.edu/C/C00/C00-1044.pdf},
  Owner                    = {admin},
  Timestamp                = {2014.09.24}
}

@InProceedings{amir2015SemEval,
  Title                    = {INESC-ID: A Regression Model for Large Scale Twitter Sentiment Lexicon Induction},
  Author                   = {Amir, Silvio and Ling, Wang and Astudillo, Ram\'{o}n and Martins, Bruno and Silva, Mario J. and Trancoso, Isabel},
  Booktitle                = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  Year                     = {2015},

  Address                  = {Denver, Colorado},
  Month                    = {June},
  Pages                    = {613--618},
  Publisher                = {Association for Computational Linguistics},

  Url                      = {http://www.aclweb.org/anthology/S15-2102}
}

@InProceedings{Baccianella2010,
  Title                    = {SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining},
  Author                   = {Stefano Baccianella and Andrea Esuli and Fabrizio Sebastiani},
  Booktitle                = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
  Year                     = {2010},

  Address                  = {Valletta, Malta},
  Editor                   = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Mike Rosner and Daniel Tapias},
  Month                    = {may},
  Publisher                = {European Language Resources Association (ELRA)},

  Date                     = {19-21},
  ISBN                     = {2-9517408-6-7},
  Language                 = {english},
  Owner                    = {admin},
  Timestamp                = {2014.10.23}
}

@InProceedings{baroni2014don,
  Title                    = {Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors.},
  Author                   = {Baroni, Marco and Dinu, Georgiana and Kruszewski, Germ{\'a}n},
  Booktitle                = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  Year                     = {2014},
  Pages                    = {238--247},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {admin},
  Timestamp                = {2017.12.07}
}

@Article{avaya2013,
  Title                    = {AVAYA: Sentiment Analysis on Twitter with Self-Training and Polarity Lexicon Expansion},
  Author                   = {Becker, Lee and Erhart, George and Skiba, David and Matula, Valentine},
  Journal                  = {Proceedings of the seventh international workshop on Semantic Evaluation Exercises (SemEval-2013)},
  Year                     = {2013},

  Owner                    = {admin},
  Timestamp                = {2014.12.15}
}

@InProceedings{bifet2010,
  Title                    = {Sentiment knowledge discovery in twitter streaming data},
  Author                   = {Albert Bifet and Eibe Frank},
  Booktitle                = {Proceedings of the 13th international conference on Discovery science},
  Year                     = {2010},

  Address                  = {Berlin, Heidelberg},
  Pages                    = {1--15},
  Publisher                = {Springer-Verlag},
  Series                   = {DS'10},

  Acmid                    = {1927301},
  ISBN                     = {3-642-16183-9, 978-3-642-16183-4},
  Location                 = {Canberra, Australia},
  Numpages                 = {15},
  Url                      = {http://portal.acm.org/citation.cfm?id=1927300.1927301}
}

@Article{bojanowski2016enriching,
  Title                    = {Enriching Word Vectors with Subword Information},
  Author                   = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  Journal                  = {arXiv preprint arXiv:1607.04606},
  Year                     = {2016}
}

@Article{bollen2011twitter,
  Title                    = {Twitter mood predicts the stock market},
  Author                   = {Bollen, Johan and Mao, Huina and Zeng, Xiaojun},
  Journal                  = {Journal of Computational Science},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {1--8},
  Volume                   = {2},

  Publisher                = {Elsevier}
}

@InProceedings{Bravo-Marquez2015,
  Title                    = {From Unlabelled Tweets to Twitter-specific Opinion Words},
  Author                   = {Bravo-Marquez, Felipe and Frank, Eibe and Pfahringer, Bernhard},
  Booktitle                = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  Year                     = {2015},

  Address                  = {New York, NY, USA},
  Pages                    = {743--746},
  Publisher                = {ACM},

  Acmid                    = {2767770},
  Doi                      = {10.1145/2766462.2767770},
  ISBN                     = {978-1-4503-3621-5},
  Keywords                 = {lexicon generation, sentiment analysis, twitter},
  Location                 = {Santiago, Chile},
  Numpages                 = {4},
  Owner                    = {felipe},
  Timestamp                = {2016.07.06}
}

@Article{BravoMarquez2014,
  Title                    = {Meta-level sentiment models for big social data analysis },
  Author                   = {Felipe Bravo-Marquez and Marcelo Mendoza and Barbara Poblete},
  Journal                  = {Knowledge-Based Systems },
  Year                     = {2014},
  Number                   = {0},
  Pages                    = {86 - 99},
  Volume                   = {69},

  Doi                      = {http://dx.doi.org/10.1016/j.knosys.2014.05.016},
  ISSN                     = {0950-7051},
  Keywords                 = {Sentiment classification},
  Owner                    = {admin},
  Timestamp                = {2014.10.24},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0950705114002068}
}

@Article{brown1992class,
  Title                    = {Class-based n-gram models of natural language},
  Author                   = {Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
  Journal                  = {Computational linguistics},
  Year                     = {1992},
  Number                   = {4},
  Pages                    = {467--479},
  Volume                   = {18},

  Owner                    = {felipe},
  Publisher                = {MIT Press},
  Timestamp                = {2014.12.17}
}

@InProceedings{calais2011bias,
  Title                    = {From bias to opinion: a transfer-learning approach to real-time sentiment analysis},
  Author                   = {Calais Guerra, Pedro Henrique and Veloso, Adriano and Meira Jr, Wagner and Almeida, Virg{\'\i}lio},
  Booktitle                = {Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  Year                     = {2011},
  Organization             = {ACM},
  Pages                    = {150--158},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@Article{cho2015natural,
  Title                    = {Natural language understanding with distributed representation},
  Author                   = {Cho, Kyunghyun},
  Journal                  = {arXiv preprint arXiv:1511.07916},
  Year                     = {2015}
}

@Article{cho2015describing,
  Title                    = {Describing multimedia content using attention-based encoder-decoder networks},
  Author                   = {Cho, Kyunghyun and Courville, Aaron and Bengio, Yoshua},
  Journal                  = {IEEE Transactions on Multimedia},
  Year                     = {2015},
  Number                   = {11},
  Pages                    = {1875--1886},
  Volume                   = {17},

  Publisher                = {IEEE}
}

@InProceedings{Choi2009,
  Title                    = {Adapting a Polarity Lexicon Using Integer Linear Programming for Domain-specific Sentiment Classification},
  Author                   = {Choi, Yejin and Cardie, Claire},
  Booktitle                = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 2 - Volume 2},
  Year                     = {2009},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {590--598},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {EMNLP '09},

  Acmid                    = {1699590},
  ISBN                     = {978-1-932432-62-6},
  Location                 = {Singapore},
  Numpages                 = {9},
  Url                      = {http://dl.acm.org/citation.cfm?id=1699571.1699590}
}

@InProceedings{conneau2017very,
  Title                    = {Very deep convolutional networks for text classification},
  Author                   = {Conneau, Alexis and Schwenk, Holger and Barrault, Lo{\"\i}c and Lecun, Yann},
  Booktitle                = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  Year                     = {2017},
  Pages                    = {1107--1116},
  Volume                   = {1}
}

@MastersThesis{engstr2004,
  Title                    = {Topic Dependence in Sentiment Classification},
  Author                   = {Charlotta Engstr{\"o}m},
  School                   = {University of Cambridge},
  Year                     = {2004},
  Month                    = {July},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@InProceedings{esuli2006,
  Title                    = {SENTIWORDNET: A publicly available lexical resource for opinion mining},
  Author                   = {Esuli, Andrea and Sebastiani, Fabrizio},
  Booktitle                = {In Proceedings of the 5th Conference on Language Resources and Evaluation (LREC'06},
  Year                     = {2006},
  Pages                    = {417--422},

  Added-at                 = {2009-01-29T21:09:18.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/23e410e9b5d848e4e315b292253b6ed9d/hkorte},
  Interhash                = {12da884807d2866aa148cde8b036d2c4},
  Intrahash                = {3e410e9b5d848e4e315b292253b6ed9d},
  Keywords                 = {WordNet opinion_mining semantics},
  Timestamp                = {2009-01-29T21:09:18.000+0100},
  Url                      = {SENTIWORDNET: A publicly available lexical resource for opinion mining}
}

@InProceedings{Esuli2005,
  Title                    = {Determining the Semantic Orientation of Terms Through Gloss Classification},
  Author                   = {Esuli, Andrea and Sebastiani, Fabrizio},
  Booktitle                = {Proceedings of the 14th ACM International Conference on Information and Knowledge Management},
  Year                     = {2005},

  Address                  = {New York, NY, USA},
  Pages                    = {617--624},
  Publisher                = {ACM},
  Series                   = {CIKM '05},

  Acmid                    = {1099713},
  Doi                      = {10.1145/1099554.1099713},
  ISBN                     = {1-59593-140-6},
  Keywords                 = {opinion mining, polarity detection, semantic orientation, sentiment classification, text classification},
  Location                 = {Bremen, Germany},
  Numpages                 = {8},
  Url                      = {http://doi.acm.org/10.1145/1099554.1099713}
}

@InProceedings{twitterNLP,
  Title                    = {Part-of-speech tagging for twitter: Annotation, features, and experiments},
  Author                   = {Gimpel, Kevin and Schneider, Nathan and O'Connor, Brendan and Das, Dipanjan and Mills, Daniel and Eisenstein, Jacob and Heilman, Michael and Yogatama, Dani and Flanigan, Jeffrey and Smith, Noah A},
  Booktitle                = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  Year                     = {2011},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {42--47}
}

@Article{go2010,
  Title                    = {Twitter Sentiment Classification using Distant Supervision},
  Author                   = {Go, Alec and Bhayani, Richa and Huang, Lei},
  Journal                  = {CS224N Project Report, Stanford},
  Year                     = {2009}
}

@Article{goldberg2016primer,
  Title                    = {A Primer on Neural Network Models for Natural Language Processing.},
  Author                   = {Goldberg, Yoav},
  Journal                  = {J. Artif. Intell. Res.(JAIR)},
  Year                     = {2016},
  Pages                    = {345--420},
  Volume                   = {57}
}

@Article{goldberg2014word2vec,
  Title                    = {word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding method},
  Author                   = {Goldberg, Yoav and Levy, Omer},
  Journal                  = {arXiv preprint arXiv:1402.3722},
  Year                     = {2014}
}

@InProceedings{Guerra2014,
  Title                    = {Sentiment Analysis on Evolving Social Streams: How Self-report Imbalances Can Help},
  Author                   = {Guerra, Pedro Calais and Meira,Jr., Wagner and Cardie, Claire},
  Booktitle                = {Proceedings of the 7th ACM International Conference on Web Search and Data Mining},
  Year                     = {2014},
  Pages                    = {443--452},
  Publisher                = {ACM},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@InProceedings{guo2013linking,
  Title                    = {Linking Tweets to News: A Framework to Enrich Short Text Data in Social Media},
  Author                   = {Guo, Weiwei and Li, Hao and Ji, Heng and Diab, Mona T},
  Booktitle                = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics},
  Year                     = {2013},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {239--249},

  Owner                    = {admin},
  Timestamp                = {2017.12.07}
}

@Article{harris1954,
  Title                    = {Distributional structure},
  Author                   = {Harris, Zellig},
  Journal                  = {Word},
  Year                     = {1954},
  Number                   = {23},
  Pages                    = {146--162},
  Volume                   = {10},

  Added-at                 = {2011-09-11T16:03:32.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/252e7950c31610617170d71c320f2252e/jil},
  Interhash                = {a23596808b6273076e1259dedca16330},
  Intrahash                = {52e7950c31610617170d71c320f2252e},
  Key                      = {Harris},
  Keywords                 = {classic context distributional harris hypothesis sense word},
  Owner                    = {felipe},
  Timestamp                = {2011-09-11T16:03:32.000+0200}
}

@InProceedings{Hatziva1997,
  Title                    = {Predicting the semantic orientation of adjectives},
  Author                   = {Vasileios Hatzivassiloglou and Kathleen R. McKeown},
  Booktitle                = {Proceedings of the 35th Annual Meeting of the Association for Computational Linguistics and Eighth Conference of the European Chapter of the Association for Computational Linguistics},
  Year                     = {1997},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {174--181},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '98},

  Acmid                    = {979640},
  Doi                      = {http://dx.doi.org/10.3115/976909.979640},
  Location                 = {Madrid, Spain},
  Numpages                 = {8},
  Owner                    = {admin},
  Timestamp                = {2014.09.24},
  Url                      = {http://dx.doi.org/10.3115/976909.979640}
}

@InProceedings{Liu2004,
  Title                    = {{Mining and summarizing customer reviews}},
  Author                   = {Minqing Hu and Bing Liu},
  Booktitle                = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  Year                     = {2004},

  Address                  = {New York, NY, USA},
  Pages                    = {168--177},
  Publisher                = {ACM},
  Series                   = {KDD '04},

  Citeulike-article-id     = {96725},
  Citeulike-linkout-0      = {http://portal.acm.org/citation.cfm?id=1014052.1014073},
  Citeulike-linkout-1      = {http://dx.doi.org/10.1145/1014052.1014073},
  Doi                      = {10.1145/1014052.1014073},
  ISBN                     = {1-58113-888-1},
  Location                 = {Seattle, WA, USA},
  Owner                    = {admin},
  Posted-at                = {2008-10-05 13:15:55},
  Priority                 = {2},
  Timestamp                = {2014.09.24},
  Url                      = {http://dx.doi.org/10.1145/1014052.1014073}
}

@InProceedings{jiang2011target,
  Title                    = {Target-dependent twitter sentiment classification},
  Author                   = {Jiang, Long and Yu, Mo and Zhou, Ming and Liu, Xiaohua and Zhao, Tiejun},
  Booktitle                = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  Year                     = {2011},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {151--160},

  Owner                    = {admin},
  Timestamp                = {2014.09.24}
}

@Book{JurafskyBook,
  Title                    = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
  Author                   = {Jurafsky, Daniel and Martin, James H.},
  Publisher                = {Prentice Hall},
  Year                     = {2008},

  Address                  = {Upper Saddle River, NJ, USA},
  Edition                  = {2nd},

  Owner                    = {admin},
  Timestamp                = {2017.12.07}
}

@InProceedings{kamps2004,
  Title                    = {{Using WordNet to Measure Semantic Orientation of Adjectives}},
  Author                   = {Kamps, J. and Marx, M. and Mokken, R. J. and De Rijke, M.},
  Booktitle                = {Proceedings of the International Conference on Language Resources and Evaluation (LREC)},
  Year                     = {2004},
  Month                    = may,
  Pages                    = {1115--1118},
  Publisher                = {European Language Resources Association (ELRA)},
  Volume                   = {4},

  Citeulike-article-id     = {9042466},
  Citeulike-linkout-0      = {http://dare.uva.nl/document/154122},
  Keywords                 = {lexicon\_construction},
  Location                 = {Lisbon, Portugal},
  Posted-at                = {2011-03-22 18:02:06},
  Priority                 = {0},
  Url                      = {http://dare.uva.nl/document/154122}
}

@InProceedings{Kim2004,
  Title                    = {Determining the sentiment of opinions},
  Author                   = {Soo-Min Kim and Eduard Hovy},
  Booktitle                = {Proceedings of the 20th international conference on Computational Linguistics},
  Year                     = {2004},

  Address                  = {Stroudsburg, PA, USA},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {COLING '04},

  Acmid                    = {1220555},
  Articleno                = {1367},
  Doi                      = {http://dx.doi.org/10.3115/1220355.1220555},
  Location                 = {Geneva, Switzerland},
  Owner                    = {admin},
  Timestamp                = {2014.09.24},
  Url                      = {http://dx.doi.org/10.3115/1220355.1220555}
}

@Article{NRCJAIR14,
  Title                    = {Sentiment analysis of short informal texts},
  Author                   = {Kiritchenko, Svetlana and Zhu, Xiaodan and Mohammad, Saif M},
  Journal                  = {Journal of Artificial Intelligence Research},
  Year                     = {2014},
  Pages                    = {723--762},
  Volume                   = {50},

  Owner                    = {felipe},
  Timestamp                = {2016.05.13}
}

@Article{kouloumpis2011twitter,
  Title                    = {Twitter sentiment analysis: The good the bad and the omg!},
  Author                   = {Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  Journal                  = {ICWSM},
  Year                     = {2011},
  Pages                    = {538--541},
  Volume                   = {11},

  Owner                    = {admin},
  Timestamp                = {2014.09.24}
}

@Article{lau2016empirical,
  Title                    = {An empirical evaluation of doc2vec with practical insights into document embedding generation},
  Author                   = {Lau, Jey Han and Baldwin, Timothy},
  Journal                  = {arXiv preprint arXiv:1607.05368},
  Year                     = {2016}
}

@InProceedings{LeM14,
  Title                    = {Distributed Representations of Sentences and Documents},
  Author                   = {Le, Quoc V and Mikolov, Tomas},
  Booktitle                = {Proceedings of the 31th International Conference on Machine Learning},
  Year                     = {2014},
  Pages                    = {1188--1196},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@Article{lecun1998gradient,
  Title                    = {Gradient-based learning applied to document recognition},
  Author                   = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1998},
  Number                   = {11},
  Pages                    = {2278--2324},
  Volume                   = {86},

  Publisher                = {IEEE}
}

@InProceedings{levy2014neural,
  Title                    = {Neural word embedding as implicit matrix factorization},
  Author                   = {Levy, Omer and Goldberg, Yoav},
  Booktitle                = {Advances in neural information processing systems},
  Year                     = {2014},
  Pages                    = {2177--2185}
}

@Book{LiuBook,
  Title                    = {Sentiment Analysis and Opinion Mining},
  Author                   = {Bing Liu},
  Publisher                = {Morgan {\&} Claypool Publishers},
  Year                     = {2012},
  Series                   = {Synthesis Lectures on Human Language Technologies},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.2200/S00416ED1V01Y201204HLT016},
  Owner                    = {admin},
  Timestamp                = {2014.10.24}
}

@InCollection{Mikolov2013,
  Title                    = {Distributed Representations of Words and Phrases and their Compositionality},
  Author                   = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  Booktitle                = {Advances in Neural Information Processing Systems 26},
  Publisher                = {Curran Associates, Inc.},
  Year                     = {2013},
  Editor                   = {C.J.C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
  Pages                    = {3111--3119},

  Url                      = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@InProceedings{Mintz2009,
  Title                    = {Distant supervision for relation extraction without labeled data},
  Author                   = {Mintz, Mike and Bills, Steven and Snow, Rion and Jurafsky, Dan},
  Booktitle                = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2 - Volume 2},
  Year                     = {2009},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {1003--1011},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '09},

  Acmid                    = {1690287},
  ISBN                     = {978-1-932432-46-6},
  Location                 = {Suntec, Singapore},
  Numpages                 = {9},
  Owner                    = {felipe},
  Timestamp                = {2012.07.13},
  Url                      = {http://dl.acm.org/citation.cfm?id=1690219.1690287}
}

@InProceedings{mohammad:2012:STARSEM-SEMEVAL,
  Title                    = {\#Emotional Tweets},
  Author                   = {Mohammad, Saif},
  Booktitle                = {{*SEM 2012}: The First Joint Conference on Lexical and Computational Semantics -- Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation {(SemEval 2012)}},
  Year                     = {2012},

  Address                  = {Montr\'eal, Canada},
  Month                    = {7-8 June},
  Pages                    = {246--255},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {admin},
  Timestamp                = {2015.11.12},
  Url                      = {http://www.aclweb.org/anthology/S12-1033}
}

@Article{Mohammad2013a,
  Title                    = {Crowdsourcing a Word-Emotion Association Lexicon.},
  Author                   = {Mohammad, Saif and Turney, Peter D.},
  Journal                  = {Computational Intelligence},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {436-465},
  Volume                   = {29},

  Added-at                 = {2013-09-02T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/22a52f9d6ab4e1b2bcdc64f7e7b0d90a3/dblp},
  Ee                       = {http://dx.doi.org/10.1111/j.1467-8640.2012.00460.x},
  Interhash                = {90e51246141645bd45e366cc36714b85},
  Intrahash                = {2a52f9d6ab4e1b2bcdc64f7e7b0d90a3},
  Keywords                 = {dblp},
  Owner                    = {admin},
  Timestamp                = {2013-09-02T00:00:00.000+0200},
  Url                      = {http://dblp.uni-trier.de/db/journals/ci/ci29.html#MohammadT13}
}

@Article{hashemo2015,
  Title                    = {Using Hashtags to Capture Fine Emotion Categories from Tweets},
  Author                   = {Mohammad, Saif M. and Kiritchenko, Svetlana},
  Journal                  = {Computational Intelligence},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {301--326},
  Volume                   = {31},

  Doi                      = {10.1111/coin.12024},
  ISSN                     = {1467-8640},
  Keywords                 = {affect, tweets, social media, hashtags, basic emotions, personality detection, Big 5 model, word\D0emotion associations, sentiment analysis},
  Owner                    = {admin},
  Timestamp                = {2015.11.12},
  Url                      = {http://dx.doi.org/10.1111/coin.12024}
}

@Article{Mohammad2013,
  Title                    = {NRC-Canada: Building the state-of-the-art in sentiment analysis of tweets},
  Author                   = {Mohammad, Saif M and Kiritchenko, Svetlana and Zhu, Xiaodan},
  Journal                  = {Proceedings of the seventh international workshop on Semantic Evaluation Exercises (SemEval-2013)},
  Year                     = {2013},

  Owner                    = {admin},
  Timestamp                = {2014.09.24}
}

@Article{nadeau2003inference,
  Title                    = {Inference for the generalization error},
  Author                   = {Nadeau, Claude and Bengio, Yoshua},
  Journal                  = {Machine Learning},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {239--281},
  Volume                   = {52},

  Publisher                = {Springer}
}

@InProceedings{Semeval2013,
  Title                    = {SemEval-2013 Task 2: Sentiment Analysis in Twitter},
  Author                   = {Nakov, Preslav and Rosenthal, Sara and Kozareva, Zornitsa and Stoyanov, Veselin and Ritter, Alan and Wilson, Theresa},
  Booktitle                = {Proceedings of the seventh international workshop on Semantic Evaluation Exercises},
  Year                     = {2013},

  Address                  = {Atlanta, Georgia, USA},
  Month                    = {June},
  Pages                    = {312--320},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@InProceedings{Finn2011,
  Title                    = {{A new ANEW: Evaluation of a word list for sentiment analysis in microblogs}},
  Author                   = {Nielsen, Finn \r{A}.},
  Booktitle                = {ESWC2011 Workshop on Making Sense of Microposts},
  Year                     = {2011},
  Month                    = may,

  Keywords                 = {dataset, nlp, sentiment\_analysis},
  Owner                    = {admin},
  Posted-at                = {2012-10-29 15:38:41},
  Priority                 = {0},
  Timestamp                = {2014.10.21},
  Url                      = {http://fnielsen.posterous.com/afinn-a-new-word-list-for-sentiment-analysis}
}

@Article{nigam2006semi,
  Title                    = {Semi-supervised text classification using EM},
  Author                   = {Nigam, Kamal and McCallum, Andrew and Mitchell, Tom},
  Journal                  = {Semi-Supervised Learning},
  Year                     = {2006},
  Pages                    = {33--56},

  Publisher                = {The MIT Press, Cambridge, MA}
}

@Article{pak2010twitter,
  Title                    = {{Twitter as a corpus for sentiment analysis and opinion mining}},
  Author                   = {A. Pak and P. Paroubek},
  Journal                  = {Proceedings of LREC 2010},
  Year                     = {2010},

  Citeulike-article-id     = {8507095},
  Keywords                 = {opinion, sentiment, twitter},
  Posted-at                = {2011-01-05 04:42:00},
  Priority                 = {2}
}

@InProceedings{Pang2002,
  Title                    = {Thumbs up? {Sentiment} Classification using Machine Learning Techniques},
  Author                   = {Bo Pang and Lillian Lee and Shivakumar Vaithyanathan},
  Booktitle                = {Proceedings of the 2002 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2002},
  Pages                    = {79--86},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@InProceedings{penningtonSM14,
  Title                    = {Glove: Global Vectors for Word Representation},
  Author                   = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  Booktitle                = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar, {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  Year                     = {2014},
  Pages                    = {1532--1543},

  Url                      = {http://aclweb.org/anthology/D/D14/D14-1162.pdf}
}

@InProceedings{Petrovic2010,
  Title                    = {The Edinburgh Twitter corpus},
  Author                   = {Sa\v{s}a Petrovi{\'c} and Miles Osborne and Victor Lavrenko},
  Booktitle                = {Proceedings of the NAACL HLT 2010 Workshop on Computational Linguistics in a World of Social Media},
  Year                     = {2010},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {25--26},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {WSA '10},

  Acmid                    = {1860680},
  Location                 = {Los Angeles, California},
  Numpages                 = {2},
  Owner                    = {admin},
  Timestamp                = {2014.10.23},
  Url                      = {http://dl.acm.org/citation.cfm?id=1860667.1860680}
}

@InProceedings{Read2005,
  Title                    = {Using emoticons to reduce dependency in machine learning techniques for sentiment classification},
  Author                   = {Jonathon Read},
  Booktitle                = {Proceedings of the ACL Student Research Workshop},
  Year                     = {2005},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {43--48},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACLstudent '05},

  Acmid                    = {1628969},
  Location                 = {Ann Arbor, Michigan},
  Numpages                 = {6},
  Owner                    = {admin},
  Timestamp                = {2015.11.25},
  Url                      = {http://dl.acm.org/citation.cfm?id=1628960.1628969}
}

@Article{read2011classifier,
  Title                    = {Classifier chains for multi-label classification},
  Author                   = {Read, Jesse and Pfahringer, Bernhard and Holmes, Geoff and Frank, Eibe},
  Journal                  = {Machine learning},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {333--359},
  Volume                   = {85},

  Owner                    = {admin},
  Publisher                = {Springer},
  Timestamp                = {2015.11.12}
}

@InProceedings{Severyn2015,
  Title                    = {Twitter Sentiment Analysis with Deep Convolutional Neural Networks},
  Author                   = {Severyn, Aliaksei and Moschitti, Alessandro},
  Booktitle                = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  Year                     = {2015},

  Address                  = {New York, NY, USA},
  Pages                    = {959--962},
  Publisher                = {ACM},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@InProceedings{Silva2011,
  Title                    = {Effective Sentiment Stream Analysis with Self-augmenting Training and Demand-driven Projection},
  Author                   = {Silva, Ismael Santana and Gomide, Jana\'{\i}na and Veloso, Adriano and Meira,Jr., Wagner and Ferreira, Renato},
  Booktitle                = {Proceedings of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  Year                     = {2011},

  Address                  = {New York, NY, USA},
  Pages                    = {475--484},
  Publisher                = {ACM},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@InProceedings{socher2013recursive,
  Title                    = {Recursive deep models for semantic compositionality over a sentiment treebank},
  Author                   = {Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  Booktitle                = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  Year                     = {2013},
  Pages                    = {1631--1642},
  Publisher                = {Association for Computational Linguistics},

  Owner                    = {admin},
  Timestamp                = {2017.12.06}
}

@Book{stone66,
  Title                    = {The General Inquirer: A Computer Approach to Content Analysis},
  Author                   = {Stone, Philip J. and Dunphy, Dexter C. and Smith, Marshall S. and Ogilvie, Daniel M.},
  Publisher                = {MIT Press},
  Year                     = {1966},

  Address                  = {Cambridge, MA},

  Added-at                 = {2009-01-08T03:13:35.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2cca1be66f84fee5a75c3f3afb95ae943/pdturney},
  Interhash                = {5c05f7801d4ef5ad61cd8e6998142dad},
  Intrahash                = {cca1be66f84fee5a75c3f3afb95ae943},
  Key                      = {Stone et al.},
  Keywords                 = {imported},
  Owner                    = {admin},
  Timestamp                = {2009-01-08T03:13:35.000+0100}
}

@InProceedings{TangCol14,
  Title                    = {Building Large-Scale Twitter-Specific Sentiment Lexicon : {A} Representation Learning Approach},
  Author                   = {Duyu Tang and Furu Wei and Bing Qin and Ming Zhou and Ting Liu},
  Booktitle                = {{COLING} 2014, 25th International Conference on Computational Linguistics, Proceedings of the Conference: Technical Papers, August 23-29, 2014, Dublin, Ireland},
  Year                     = {2014},
  Pages                    = {172--182},

  Url                      = {http://aclweb.org/anthology/C/C14/C14-1018.pdf}
}

@Article{ThelwallBP12,
  Title                    = {Sentiment strength detection for the social web.},
  Author                   = {Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios},
  Journal                  = {JASIST},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {163-173},
  Volume                   = {63},

  Added-at                 = {2012-02-03T00:00:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2022d8fce93dee9028b1e098b1ff3f89a/dblp},
  Ee                       = {http://dx.doi.org/10.1002/asi.21662},
  Interhash                = {2e4274c2bbf254d611c785e62fdb131d},
  Intrahash                = {022d8fce93dee9028b1e098b1ff3f89a},
  Keywords                 = {dblp},
  Owner                    = {admin},
  Timestamp                = {2014.10.22},
  Url                      = {http://dblp.uni-trier.de/db/journals/jasis/jasis63.html#ThelwallBP12}
}

@InProceedings{turian2010word,
  Title                    = {Word representations: a simple and general method for semi-supervised learning},
  Author                   = {Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  Booktitle                = {Proceedings of the 48th annual meeting of the association for computational linguistics},
  Year                     = {2010},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {384--394},

  Owner                    = {admin},
  Timestamp                = {2017.12.07}
}

@InProceedings{Turney2002,
  Title                    = {Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
  Author                   = {Peter D. Turney},
  Booktitle                = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2002},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {417--424},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '02},

  Acmid                    = {1073153},
  Doi                      = {http://dx.doi.org/10.3115/1073083.1073153},
  Location                 = {Philadelphia, Pennsylvania},
  Numpages                 = {8},
  Owner                    = {admin},
  Timestamp                = {2014.09.24},
  Url                      = {http://dx.doi.org/10.3115/1073083.1073153}
}

@Article{turney2003measuring,
  Title                    = {Measuring praise and criticism: Inference of semantic orientation from association},
  Author                   = {Turney, Peter D and Littman, Michael L},
  Journal                  = {ACM Transactions on Information Systems (TOIS)},
  Year                     = {2003},
  Number                   = {4},
  Pages                    = {315--346},
  Volume                   = {21}
}

@Article{wilks1998grammar,
  Title                    = {The grammar of sense: Using part-of-speech tags as a first step in semantic disambiguation},
  Author                   = {Wilks, Yorick and Stevenson, Mark},
  Journal                  = {Natural Language Engineering},
  Year                     = {1998},
  Number                   = {02},
  Pages                    = {135--143},
  Volume                   = {4},

  Publisher                = {Cambridge Univ Press}
}

@InProceedings{Wilson2005,
  Title                    = {{Recognizing Contextual Polarity in Phrase-Level Sentiment Analysis}},
  Author                   = {Theresa Wilson and Janyce Wiebe and Paul Hoffmann},
  Booktitle                = {Proceedings of Human Language Technologies Conference/Conference on Empirical Methods in Natural Language Processing (HLT/EMNLP 2005)},
  Year                     = {2005},

  Address                  = {Vancouver, CA},

  Abstract                 = {{This paper presents a new approach to phrase-level sentiment analysis that first determines whether an expression is neutral or polar and then disambiguates the polarity of the polar expressions. With this approach, the system is able to automatically identify the contextual polarity for a large subset of sentiment expressions, achieving results that are significantly better than baseline.}},
  Keywords                 = {sentiment-analysis},
  Owner                    = {admin},
  Priority                 = {2},
  Timestamp                = {2014.10.22},
  Url                      = {http://www.cs.pitt.edu/\~{}twilson/pubs/hltemnlp05.pdf}
}

@InProceedings{ZaragozaSMBL11,
  Title                    = {Bayesian Chain Classifiers for Multidimensional Classification},
  Author                   = {Julio H. Zaragoza and Luis Enrique Sucar and Eduardo F. Morales and Concha Bielza and Pedro Larra{\~{n}}aga},
  Booktitle                = {{IJCAI} 2011, Proceedings of the 22nd International Joint Conference on Artificial Intelligence, Barcelona, Catalonia, Spain, July 16-22, 2011},
  Year                     = {2011},
  Pages                    = {2192--2197},
  Publisher                = {AAAI Press},

  Owner                    = {admin},
  Timestamp                = {2015.11.12},
  Url                      = {http://ijcai.org/papers11/Papers/IJCAI11-365.pdf}
}

@InProceedings{Zhang2004,
  Title                    = {Solving Large Scale Linear Prediction Problems Using Stochastic Gradient Descent Algorithms},
  Author                   = {Zhang, Tong},
  Booktitle                = {Proceedings of the Twenty-first International Conference on Machine Learning},
  Year                     = {2004},

  Address                  = {New York, NY, USA},
  Pages                    = {116--},
  Publisher                = {ACM},
  Series                   = {ICML '04},

  Acmid                    = {1015332},
  Doi                      = {10.1145/1015330.1015332},
  ISBN                     = {1-58113-838-5},
  Location                 = {Banff, Alberta, Canada},
  Url                      = {http://doi.acm.org/10.1145/1015330.1015332}
}

@InCollection{Zhou2014,
  Title                    = {Sentiment Analysis on Twitter through Topic-Based Lexicon Expansion},
  Author                   = {Zhou, Zhixin and Zhang, Xiuzhen and Sanderson, Mark},
  Booktitle                = {Databases Theory and Applications},
  Publisher                = {Springer International Publishing},
  Year                     = {2014},
  Editor                   = {Wang, Hua and Sharaf, MohamedA.},
  Pages                    = {98-109},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {8506},

  Doi                      = {10.1007/978-3-319-08608-8_9},
  ISBN                     = {978-3-319-08607-1},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-319-08608-8_9}
}

@InProceedings{Zirn20011,
  Title                    = {Fine-Grained Sentiment Analysis with Structural Features.},
  Author                   = {Zirn, C{\"a}cilia and Niepert, Mathias and Stuckenschmidt, Heiner and Strube, Michael},
  Booktitle                = {Proceedings of the 5th International Joint Conference on Natural Language Processing (IJCNLP)},
  Year                     = {2011},
  Pages                    = {336--344},

  Owner                    = {admin},
  Timestamp                = {2014.09.24}
}

@article{bender2013linguistic,
  title={Linguistic fundamentals for natural language processing: 100 essentials from morphology and syntax},
  author={Bender, Emily M},
  journal={Synthesis lectures on human language technologies},
  volume={6},
  number={3},
  pages={1--184},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}

@Misc{JohnsonMLSS,
  author       = {Mark Johnson},
  title        = {Introduction to Computational Linguistics and Natural Language Processing (Slides)},
  howpublished = {2014 Machine Learning Summer School},
  year         = {2014},
}

@Article{goldberg2017neural,
  author    = {Goldberg, Yoav},
  title     = {Neural network methods for natural language processing},
  journal   = {Synthesis Lectures on Human Language Technologies},
  year      = {2017},
  volume    = {10},
  number    = {1},
  pages     = {1--309},
  publisher = {Morgan \& Claypool Publishers},
}

@Book{fromkin2018introduction,
  title     = {An introduction to language},
  publisher = {Cengage Learning},
  year      = {2018},
  author    = {Fromkin, Victoria and Rodman, Robert and Hyams, Nina},
}

@Book{yule2016study,
  title     = {The study of language},
  publisher = {Cambridge university press},
  year      = {2016},
  author    = {Yule, George},
}

@book{deng2018deep,
  title={Deep Learning in Natural Language Processing},
  author={Deng, Li and Liu, Yang},
  year={2018},
  publisher={Springer}
}

@Book{zipf1935,
  title     = {The Psychobiology of Language},
  publisher = {Houghton-Mifflin},
  year      = {1935},
  author    = {George K. Zipf},
  address   = {New York, NY, USA},
}

@Book{manning2008,
  title     = {Introduction to Information Retrieval},
  publisher = {Cambridge University Press},
  year      = {2008},
  author    = {Christopher D. Manning and Prabhakar Raghavan and Hinrich Sch{\"u}tze},
  address   = {New York, NY, USA},
  isbn      = {0521865719, 9780521865715},
}

@Book{libroweb2008,
  title     = {C{\'o}mo funciona la Web},
  publisher = {Autoeditada},
  year      = {2008},
  author    = {Claudio Guti{\'e}rrez and Gonzalo Navarro and Ricardo Baeza-Yates and Carlos Hurtado and Marcelo Arenas and Mauricio Mar{\'i}n and Jos{\'e} M. Piquer and M.Andrea Rodr{\'i}guez and Javier Ruiz-del-Solar and Javier Velasco},
  month     = jun,
  isbn      = {978-956-319-225-1},
}

@Article{salton1975vector,
  author    = {Salton, Gerard and Wong, Anita and Yang, Chung-Shu},
  title     = {A vector space model for automatic indexing},
  journal   = {Communications of the ACM},
  year      = {1975},
  volume    = {18},
  number    = {11},
  pages     = {613--620},
  publisher = {ACM},
}

@TechReport{jacobbook,
  author      = {Jacob Eisenstein},
  title       = {Natural Language Processing},
  institution = {Georgia Tech},
  year        = {2018},
}

@Article{collobert2011natural,
  author  = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  title   = {Natural language processing (almost) from scratch},
  journal = {Journal of machine learning research},
  year    = {2011},
  volume  = {12},
  number  = {Aug},
  pages   = {2493--2537},
}

@Book{bishop2006pattern,
  title     = {Pattern recognition and machine learning},
  publisher = {springer},
  year      = {2006},
  author    = {Bishop, Christopher M},
}

@Article{hornik1989multilayer,
  author    = {Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  title     = {Multilayer feedforward networks are universal approximators},
  journal   = {Neural networks},
  year      = {1989},
  volume    = {2},
  number    = {5},
  pages     = {359--366},
  publisher = {Elsevier},
}

@Article{cybenko1989approximation,
  author    = {Cybenko, George},
  title     = {Approximation by superpositions of a sigmoidal function},
  journal   = {Mathematics of control, signals and systems},
  year      = {1989},
  volume    = {2},
  number    = {4},
  pages     = {303--314},
  publisher = {Springer},
}

@Book{goodfellow2016deep,
  title     = {Deep learning},
  publisher = {MIT press},
  year      = {2016},
  author    = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
}

@InProceedings{glorot2011deep,
  author    = {Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  title     = {Deep sparse rectifier neural networks},
  booktitle = {Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  year      = {2011},
  pages     = {315--323},
}

@Article{tibshirani1996regression,
  author    = {Tibshirani, Robert},
  title     = {Regression shrinkage and selection via the lasso},
  journal   = {Journal of the Royal Statistical Society: Series B (Methodological)},
  year      = {1996},
  volume    = {58},
  number    = {1},
  pages     = {267--288},
  publisher = {Wiley Online Library},
}

@Article{zou2005regularization,
  author    = {Zou, Hui and Hastie, Trevor},
  title     = {Regularization and variable selection via the elastic net},
  journal   = {Journal of the royal statistical society: series B (statistical methodology)},
  year      = {2005},
  volume    = {67},
  number    = {2},
  pages     = {301--320},
  publisher = {Wiley Online Library},
}

@Book{nesterov2018lectures,
  title     = {Lectures on convex optimization},
  publisher = {Springer},
  year      = {2018},
  author    = {Nesterov, Yurii},
  volume    = {137},
}


@Article{polyak1964some,
  author    = {Polyak, Boris T},
  title     = {Some methods of speeding up the convergence of iteration methods},
  journal   = {USSR Computational Mathematics and Mathematical Physics},
  year      = {1964},
  volume    = {4},
  number    = {5},
  pages     = {1--17},
  publisher = {Elsevier},
}

@InProceedings{sutskever2013importance,
  author    = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  title     = {On the importance of initialization and momentum in deep learning},
  booktitle = {International conference on machine learning},
  year      = {2013},
  pages     = {1139--1147},
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}


@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}


@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  pages={26--31},
  year={2012}
}


@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@incollection{bengio2012practical,
  title={Practical recommendations for gradient-based training of deep architectures},
  author={Bengio, Yoshua},
  booktitle={Neural networks: Tricks of the trade},
  pages={437--478},
  year={2012},
  publisher={Springer}
}


@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@inproceedings{mccallum2000maximum,
  title={Maximum Entropy Markov Models for Information Extraction and Segmentation.},
  author={McCallum, Andrew and Freitag, Dayne and Pereira, Fernando CN},
  booktitle={Icml},
  pages={591--598},
  year={2000}
}

@inproceedings{Lafferty:2001:CRF:645530.655813,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{huang2015bidirectional,
  title={Bidirectional LSTM-CRF models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  journal={arXiv preprint arXiv:1508.01991},
  year={2015}
}


@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}


@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@inproceedings{jozefowicz2015empirical,
  title={An empirical exploration of recurrent network architectures},
  author={Jozefowicz, Rafal and Zaremba, Wojciech and Sutskever, Ilya},
  booktitle={International Conference on Machine Learning},
  pages={2342--2350},
  year={2015}
}

@inproceedings{tang2015document,
  title={Document modeling with gated recurrent neural network for sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proceedings of the 2015 conference on empirical methods in natural language processing},
  pages={1422--1432},
  year={2015}
}

@article{li2015tree,
  title={When are tree structures necessary for deep learning of representations?},
  author={Li, Jiwei and Luong, Minh-Thang and Jurafsky, Dan and Hovy, Eudard},
  journal={arXiv preprint arXiv:1503.00185},
  year={2015}
}

