name: rasa
channels:
  - defaults
dependencies:
  - backcall=0.1.0=py37_0
  - bleach=3.1.0=py37_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py37haa95532_0
  - colorama=0.4.4=py_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.15.1=py37_0
  - jinja2=2.11.2=py_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.5.0=py_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37he774522_0
  - mistune=0.8.4=py37he774522_0
  - msys2-conda-epoch=20160418=1
  - nb_conda_kernels=2.3.0=py37_0
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py37_0
  - notebook=6.0.1=py37_0
  - openssl=1.1.1h=he774522_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - pickleshare=0.7.5=py37_0
  - pip=19.2.3=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - pygments=2.4.2=py_0
  - pyrsistent=0.15.4=py37he774522_0
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.0=py37_0
  - pywin32=223=py37hfa6e2cd_1
  - pywinpty=0.5.5=py37_1000
  - pyzmq=18.1.0=py37ha925a31_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.2.0=py37_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.30.0=he774522_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tornado=6.0.3=py37he774522_0
  - traitlets=4.3.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - zeromq=4.3.1=h33f27b4_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - pip:
    - absl-py==0.10.0
    - aio-pika==6.7.1
    - aiofiles==0.6.0
    - aiohttp==3.6.3
    - aiormq==3.3.1
    - apscheduler==3.6.3
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==20.2.0
    - blis==0.4.1
    - boto3==1.16.25
    - botocore==1.19.25
    - cachetools==4.1.1
    - catalogue==1.0.0
    - cffi==1.14.4
    - chardet==3.0.4
    - cloudpickle==1.4.1
    - colorclass==2.2.0
    - coloredlogs==14.0
    - colorhash==1.0.2
    - cryptography==3.2.1
    - cycler==0.10.0
    - cymem==2.0.4
    - dm-tree==0.1.5
    - dnspython==1.16.0
    - docopt==0.6.2
    - en-core-web-md==2.2.5
    - en-core-web-sm==2.2.5
    - fbmessenger==6.0.0
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.33.2
    - h11==0.9.0
    - h5py==2.10.0
    - httpcore==0.11.1
    - httplib2==0.18.1
    - httptools==0.1.1
    - httpx==0.15.4
    - humanfriendly==8.2
    - idna==2.10
    - jmespath==0.10.0
    - joblib==0.15.1
    - jsonpickle==1.4.1
    - kafka-python==2.0.2
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.3.3
    - mattermostwrapper==2.2
    - multidict==4.7.6
    - murmurhash==1.0.4
    - networkx==2.5
    - numpy==1.19.4
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - packaging==20.4
    - pamqp==2.3.0
    - pillow==8.0.1
    - plac==1.1.3
    - preshed==3.0.4
    - protobuf==3.14.0
    - psycopg2-binary==2.8.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydot==1.4.1
    - pyjwt==1.7.1
    - pykwalify==1.7.0
    - pymongo==3.10.1
    - pyparsing==2.4.7
    - pyreadline==2.1
    - python-crfsuite==0.9.7
    - python-engineio==3.13.2
    - python-socketio==4.6.0
    - python-telegram-bot==12.8
    - pytz==2020.4
    - pyyaml==5.3.1
    - questionary==1.5.2
    - rasa==2.1.1
    - rasa-sdk==2.1.2
    - redis==3.5.3
    - regex==2020.9.27
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - rfc3986==1.4.0
    - rocketchat-api==1.9.1
    - rsa==4.6
    - ruamel-yaml==0.16.12
    - ruamel-yaml-clib==0.2.2
    - s3transfer==0.3.3
    - sanic==20.9.1
    - sanic-cors==0.10.0.post3
    - sanic-jwt==1.4.1
    - sanic-plugins-framework==0.9.4.post1
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - sentry-sdk==0.19.4
    - sklearn-crfsuite==0.3.6
    - slackclient==2.9.3
    - sniffio==1.2.0
    - spacy==2.2.4
    - sqlalchemy==1.3.20
    - srsly==1.0.4
    - tabulate==0.8.7
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-addons==0.11.2
    - tensorflow-estimator==2.3.0
    - tensorflow-hub==0.9.0
    - tensorflow-probability==0.11.1
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - thinc==7.4.0
    - threadpoolctl==2.1.0
    - tqdm==4.50.2
    - twilio==6.45.4
    - typeguard==2.10.0
    - typing-extensions==3.7.4.3
    - tzlocal==2.1
    - ujson==3.2.0
    - urllib3==1.26.2
    - wasabi==0.8.0
    - webexteamssdk==1.6
    - websockets==8.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yarl==1.5.1
prefix: C:\Users\yogesh.kulkarni\AppData\Local\Continuum\anaconda3\envs\rasa

