food service
service
best restaurant
enjoy
chill
relax
great restaurant
excellent restaurant
good restaurant
nice restaurant
best restaurant
beautiful
romantic
wonderful
modern restaurant
standard
feeling
feel
little garden
staff
chef
slow delivery
garbage
little restaurant
amazing concept
authentic
indian restaurant
nepali restaurant
serene relaxed
serene 
relaxed
perfect dinner
victim
scam
difficulties in service
difficulties service
difficulties
atmosphere
fantastic
french restuarant
cute restaurant
vegan options
excellent value
best in
is poor service
is good service
is nice service
is excellent service
good bar
great all round experience
is fantastic
outstanding
nice ambience
ambience
good for the top
excellent nights
great atmosphere
thai restaurant
fantastik restaurant
family
love this restaurant
is very poor
first class
is amazing
over priced
great setting
very rude
is so service
is ok service
is very good service
french restaurant
french
is fabulous
modern
is lovely
feels
feeling
feel
dining
best cafe
services
italian
india
indian
better
little bar
love
lovely
cool
bar great
disappoints
lebanese
michelin
rates restaurants
cute
loved
average
pub
best thai
is the best service
is great service
japanese restaurant
is perfect service
vietnamese
gem
friendly service