\select@language {english}
\contentsline {chapter}{\numberline {1}What is Linear Algebra?}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Organizing Information}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}What are Vectors?}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}What are Linear Functions?}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}So, What is a Matrix?}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Matrix Multiplication is Composition of Functions}{25}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Matrix Detour}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Review Problems}{30}{section.1.5}
\contentsline {chapter}{\numberline {2}Systems of Linear Equations }{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaussian Elimination}{37}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Augmented Matrix Notation}{37}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Equivalence and the Act of Solving}{40}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reduced Row Echelon Form}{40}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Solution Sets and RREF}{45}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Review Problems}{48}{section.2.2}
\contentsline {section}{\numberline {2.3}Elementary Row Operations}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}EROs and Matrices}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recording EROs in $(\tmspace -\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em} M | I \tmspace +\thinmuskip {.1667em}) $}{54}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Three Elementary Matrices}{56}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}$LU$, $LDU$, and $PLDU$ Factorizations}{58}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Review Problems}{61}{section.2.4}
\contentsline {section}{\numberline {2.5}Solution Sets for Systems of Linear Equations}{63}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Geometry of Solution Sets: Hyperplanes}{64}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\tmspace -\thinmuskip {.1667em} Particular Solution \hspace {-.7mm}$+$\hspace {-.7mm} Homogeneous Solutions }{65}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Solutions and Linearity}{66}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Review Problems}{68}{section.2.6}
\contentsline {chapter}{\numberline {3}The Simplex Method}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Pablo's Problem}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Graphical Solutions}{73}{section.3.2}
\contentsline {section}{\numberline {3.3}Dantzig's Algorithm}{75}{section.3.3}
\contentsline {section}{\numberline {3.4}Pablo Meets Dantzig}{78}{section.3.4}
\contentsline {section}{\numberline {3.5}Review Problems}{80}{section.3.5}
\contentsline {chapter}{\numberline {4}Vectors in Space, $n$-Vectors}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Addition and Scalar Multiplication in ${\mathbb {R}}^n$}{84}{section.4.1}
\contentsline {section}{\numberline {4.2}Hyperplanes}{85}{section.4.2}
\contentsline {section}{\numberline {4.3}Directions and Magnitudes}{88}{section.4.3}
\contentsline {section}{\numberline {4.4}Vectors, Lists and Functions: ${\mathbb {R}}^S$}{94}{section.4.4}
\contentsline {section}{\numberline {4.5}Review Problems}{97}{section.4.5}
\contentsline {chapter}{\numberline {5}Vector Spaces}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Examples of Vector Spaces}{102}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Non-Examples}{106}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Other Fields}{107}{section.5.2}
\contentsline {section}{\numberline {5.3}Review Problems}{109}{section.5.3}
\contentsline {chapter}{\numberline {6}Linear Transformations}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}The Consequence of Linearity}{112}{section.6.1}
\contentsline {section}{\numberline {6.2}Linear Functions on Hyperplanes }{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Linear Differential Operators}{115}{section.6.3}
\contentsline {section}{\numberline {6.4}Bases (Take 1)}{115}{section.6.4}
\contentsline {section}{\numberline {6.5}Review Problems}{118}{section.6.5}
\contentsline {chapter}{\numberline {7}Matrices}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Linear Transformations and Matrices}{121}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Basis Notation}{121}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}From Linear Operators to Matrices}{127}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Review Problems}{129}{section.7.2}
\contentsline {section}{\numberline {7.3}Properties of Matrices}{133}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Associativity and Non-Commutativity }{140}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Block Matrices}{142}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}The Algebra of Square Matrices }{143}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Trace}{145}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Review Problems}{146}{section.7.4}
\contentsline {section}{\numberline {7.5}Inverse Matrix}{150}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Three Properties of the Inverse}{150}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Finding Inverses (Redux)}{151}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Linear Systems and Inverses}{153}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Homogeneous Systems}{154}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Bit Matrices}{154}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Review Problems}{155}{section.7.6}
\contentsline {section}{\numberline {7.7}LU Redux}{159}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Using $LU$ Decomposition to Solve Linear Systems}{160}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Finding an $LU$ Decomposition.}{162}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Block $LDU$ Decomposition}{165}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Review Problems}{166}{section.7.8}
\contentsline {chapter}{\numberline {8}Determinants}{169}{chapter.8}
\contentsline {section}{\numberline {8.1}The Determinant Formula}{169}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Simple Examples}{169}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Permutations}{170}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Elementary Matrices and Determinants}{174}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Row Swap}{175}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Row Multiplication}{176}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Row Addition}{177}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Determinant of Products}{179}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Review Problems}{182}{section.8.3}
\contentsline {section}{\numberline {8.4}Properties of the Determinant}{186}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Determinant of the Inverse}{190}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Adjoint of a Matrix}{190}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Application: Volume of a Parallelepiped}{192}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Review Problems}{193}{section.8.5}
\contentsline {chapter}{\numberline {9}Subspaces and Spanning Sets}{195}{chapter.9}
\contentsline {section}{\numberline {9.1}Subspaces}{195}{section.9.1}
\contentsline {section}{\numberline {9.2}Building Subspaces}{197}{section.9.2}
\contentsline {section}{\numberline {9.3}Review Problems}{202}{section.9.3}
\contentsline {chapter}{\numberline {10}Linear Independence}{203}{chapter.10}
\contentsline {section}{\numberline {10.1}Showing Linear Dependence}{204}{section.10.1}
\contentsline {section}{\numberline {10.2}Showing Linear Independence}{207}{section.10.2}
\contentsline {section}{\numberline {10.3}From Dependent Independent }{209}{section.10.3}
\contentsline {section}{\numberline {10.4}Review Problems}{210}{section.10.4}
\contentsline {chapter}{\numberline {11}Basis and Dimension}{213}{chapter.11}
\contentsline {section}{\numberline {11.1}Bases in $\mathbb {R}^n$.}{216}{section.11.1}
\contentsline {section}{\numberline {11.2}Matrix of a Linear Transformation (Redux)}{218}{section.11.2}
\contentsline {section}{\numberline {11.3}Review Problems}{221}{section.11.3}
\contentsline {chapter}{\numberline {12}Eigenvalues and Eigenvectors}{225}{chapter.12}
\contentsline {section}{\numberline {12.1}Invariant Directions}{227}{section.12.1}
\contentsline {section}{\numberline {12.2}The Eigenvalue--Eigenvector Equation}{233}{section.12.2}
\contentsline {section}{\numberline {12.3}Eigenspaces}{236}{section.12.3}
\contentsline {section}{\numberline {12.4}Review Problems}{238}{section.12.4}
\contentsline {chapter}{\numberline {13}Diagonalization}{241}{chapter.13}
\contentsline {section}{\numberline {13.1}Diagonalizability}{241}{section.13.1}
\contentsline {section}{\numberline {13.2}Change of Basis}{242}{section.13.2}
\contentsline {section}{\numberline {13.3}Changing to a Basis of Eigenvectors}{246}{section.13.3}
\contentsline {section}{\numberline {13.4}Review Problems}{248}{section.13.4}
\contentsline {chapter}{\numberline {14}Orthonormal Bases and Complements}{253}{chapter.14}
\contentsline {section}{\numberline {14.1}Properties of the Standard Basis}{253}{section.14.1}
\contentsline {section}{\numberline {14.2}Orthogonal and Orthonormal Bases}{255}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Orthonormal Bases and Dot Products}{256}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Relating Orthonormal Bases}{258}{section.14.3}
\contentsline {section}{\numberline {14.4}Gram-Schmidt \& Orthogonal Complements}{261}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}The Gram-Schmidt Procedure}{264}{subsection.14.4.1}
\contentsline {section}{\numberline {14.5}$QR$ Decomposition}{265}{section.14.5}
\contentsline {section}{\numberline {14.6}Orthogonal Complements}{267}{section.14.6}
\contentsline {section}{\numberline {14.7}Review Problems}{272}{section.14.7}
\contentsline {chapter}{\numberline {15}Diagonalizing Symmetric Matrices}{277}{chapter.15}
\contentsline {section}{\numberline {15.1}Review Problems}{281}{section.15.1}
\contentsline {chapter}{\numberline {16}Kernel, Range, Nullity, Rank}{285}{chapter.16}
\contentsline {section}{\numberline {16.1}Range}{286}{section.16.1}
\contentsline {section}{\numberline {16.2}Image}{287}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1} One-to-one and Onto}{289}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Kernel}{292}{subsection.16.2.2}
\contentsline {section}{\numberline {16.3}Summary}{297}{section.16.3}
\contentsline {section}{\numberline {16.4}Review Problems}{299}{section.16.4}
\contentsline {chapter}{\numberline {17}Least squares and Singular Values}{303}{chapter.17}
\contentsline {section}{\numberline {17.1}Projection Matrices}{306}{section.17.1}
\contentsline {section}{\numberline {17.2}Singular Value Decomposition}{308}{section.17.2}
\contentsline {section}{\numberline {17.3}Review Problems}{312}{section.17.3}
\contentsline {chapter}{\numberline {A}List of Symbols}{315}{appendix.A}
\contentsline {chapter}{\numberline {B}Fields}{317}{appendix.B}
\contentsline {chapter}{\numberline {C}Online Resources}{319}{appendix.C}
\contentsline {chapter}{\numberline {D}Sample First Midterm}{321}{appendix.D}
\contentsline {chapter}{\numberline {E}Sample Second Midterm}{331}{appendix.E}
\contentsline {chapter}{\numberline {F}Sample Final Exam}{341}{appendix.F}
\contentsline {chapter}{\numberline {G}Movie Scripts}{367}{appendix.G}
\contentsline {section}{\numberline {G.1}What is Linear Algebra?}{367}{section.G.1}
\contentsline {section}{\numberline {G.2}Systems of Linear Equations}{367}{section.G.2}
\contentsline {section}{\numberline {G.3}Vectors in Space $n$-Vectors}{377}{section.G.3}
\contentsline {section}{\numberline {G.4}Vector Spaces}{379}{section.G.4}
\contentsline {section}{\numberline {G.5}Linear Transformations}{383}{section.G.5}
\contentsline {section}{\numberline {G.6}Matrices}{385}{section.G.6}
\contentsline {section}{\numberline {G.7}Determinants}{395}{section.G.7}
\contentsline {section}{\numberline {G.8}Subspaces and Spanning Sets}{403}{section.G.8}
\contentsline {section}{\numberline {G.9}Linear Independence}{404}{section.G.9}
\contentsline {section}{\numberline {G.10}Basis and Dimension}{407}{section.G.10}
\contentsline {section}{\numberline {G.11}Eigenvalues and Eigenvectors}{409}{section.G.11}
\contentsline {section}{\numberline {G.12}Diagonalization}{415}{section.G.12}
\contentsline {section}{\numberline {G.13}Orthonormal Bases and Complements}{421}{section.G.13}
\contentsline {section}{\numberline {G.14}Diagonalizing Symmetric Matrices}{428}{section.G.14}
\contentsline {section}{\numberline {G.15}Kernel, Range, Nullity, Rank}{430}{section.G.15}
\contentsline {section}{\numberline {G.16}Least Squares and Singular Values}{432}{section.G.16}
\contentsline {chapter}{Index}{432}{section*.71}
