\begin{theindex}

  \item Action, \hyperpage{389}
  \item Angle between vectors, \hyperpage{90}
  \item Anti-symmetric matrix, \hyperpage{149}

  \indexspace

  \item Back substitution, \hyperpage{160}
  \item Base field, \hyperpage{107}
  \item Basis, \hyperpage{213}
    \subitem concept of, \hyperpage{195}
    \subitem example of, \hyperpage{209}
  \item basis, \hyperpage{117, 118}
  \item Bit matrices, \hyperpage{154}
  \item Bit Matrix, \hyperpage{155}
  \item Block matrix, \hyperpage{142}

  \indexspace

  \item Calculus Superhero, \hyperpage{305}
  \item Canonical basis, 
		\hyperindexformat{\seealso{Standard basis}}{217}, 
		\hyperpage{408}
  \item Captain Conundrum, \hyperpage{97}, \hyperpage{305}
  \item Cauchy--Schwarz inequality, \hyperpage{92}
  \item Change of basis, \hyperpage{242}
  \item Change of basis matrix, \hyperpage{243}
  \item Characteristic polynomial, \hyperpage{185}, \hyperpage{232}, 
		\hyperpage{234}
  \item Closure, \hyperpage{197}
    \subitem additive, \hyperpage{101}
    \subitem multiplicative, \hyperpage{102}
  \item Codomain, \hyperpage{34}, \hyperpage{289}
  \item Cofactor, \hyperpage{190}
  \item Column Space
    \subitem concept of, \hyperpage{23}, \hyperpage{138}
  \item Column space, \hyperpage{295}
  \item Column vector, \hyperpage{134}
    \subitem  of a vector, \hyperpage{126}
  \item Components of a vector, \hyperpage{127}
  \item Composition of functions, \hyperpage{26}
  \item Conic sections, \hyperpage{347}
  \item Conjugation, \hyperpage{247}
  \item Cramer's rule, \hyperpage{192}
  \item Cross product, \hyperpage{31}

  \indexspace

  \item Determinant, \hyperpage{172}
    \subitem $2\times 2$ matrix, \hyperpage{170}
    \subitem $3\times 3$ matrix, \hyperpage{170}
  \item Diagonal matrix, \hyperpage{138}
  \item Diagonalizable, \hyperpage{242}
  \item Diagonalization, \hyperpage{241}
    \subitem concept of, \hyperpage{230}
  \item Dimension, \hyperpage{213}
    \subitem concept of, \hyperpage{117}
    \subitem notion of, \hyperpage{195}
  \item Dimension formula, \hyperpage{295}
  \item Direct sum, \hyperpage{268}
  \item Domain, \hyperpage{34}, \hyperpage{289}
  \item Dot product, \hyperpage{89}
  \item Dual vector space, \hyperpage{359}
  \item Dyad, \hyperpage{255}

  \indexspace

  \item Eigenspace, \hyperpage{237}
  \item Eigenvalue, \hyperpage{230}, \hyperpage{233}
    \subitem multiplicity of, \hyperpage{234}
  \item Eigenvector, \hyperpage{230}, \hyperpage{233}
  \item Einstein, Albert, \hyperpage{68}
  \item Elementary matrix, \hyperpage{174}
    \subitem swapping rows, \hyperpage{175}
  \item Elite NASA engineers, \hyperpage{344}
  \item Equivalence relation, \hyperpage{250}
  \item EROs, \hyperpage{42}
  \item Euclidean length, \hyperpage{88}
  \item Even permutation, \hyperpage{171}
  \item Expansion by minors, \hyperpage{186}

  \indexspace

  \item Fibonacci numbers, \hyperpage{364}
  \item Field, \hyperpage{317}
  \item Forward substitution, \hyperpage{160}
  \item free variables, \hyperpage{46}
  \item Fundamental theorem of algebra, \hyperpage{234}
  \item Fundamental Theorem of Linear Algebra, \hyperpage{299}

  \indexspace

  \item Galois, \hyperpage{108}
  \item Gaussian elimination, \hyperpage{39}
  \item Golden ratio, \hyperpage{349}
  \item Goofing up, \hyperpage{153}
  \item Gram--Schmidt orthogonalization procedure, \hyperpage{264}
  \item Graph theory, \hyperpage{135}

  \indexspace

  \item homogeneous equation, \hyperpage{67}
  \item Homogeneous solution
    \subitem an example, \hyperpage{67}
  \item Homomorphism, \hyperpage{111}
  \item Hyperplane, \hyperpage{65}, \hyperpage{86}

  \indexspace

  \item Identity matrix, \hyperpage{139}
    \subitem $2\times2$, \hyperpage{41}
  \item Inner product, \hyperpage{91}, \hyperpage{254}
  \item Invariant direction, \hyperpage{229}
  \item Inverse Matrix, \hyperpage{55}
  \item Invertible, \hyperpage{150}
  \item invertiblech3, \hyperpage{55}
  \item Involution, \hyperpage{134}, \hyperpage{272}

  \indexspace

  \item Jordan cell, \hyperpage{250}, \hyperpage{411}

  \indexspace

  \item Kernel, \hyperpage{292}
  \item Kindergarten, \hyperpage{90}
  \item Kirchoff's laws, \hyperpage{342}
  \item Kronecker delta, \hyperpage{254}

  \indexspace

  \item Law of Cosines, \hyperpage{88}
  \item Least squares, \hyperpage{303}
    \subitem solutions, \hyperpage{304}
  \item Left singular vectors, \hyperpage{311}
  \item Length of a vector, \hyperpage{90}
  \item Linear combination, \hyperpage{20}, \hyperpage{205}, 
		\hyperpage{237}
  \item Linear dependence theorem, \hyperpage{205}
  \item Linear independence
    \subitem concept of, \hyperpage{195}
  \item Linear Map, \hyperpage{111}
  \item Linear Operator, \hyperpage{111}
  \item linear programming, \hyperpage{71}
  \item Linear System
    \subitem concept of, \hyperpage{21}
  \item Linear Transformation, \hyperpage{111}
    \subitem concept of, \hyperpage{23}
  \item Linearly dependent, \hyperpage{204}
  \item Linearly independent, \hyperpage{204}
  \item lower triangular, \hyperpage{58}
  \item Lower triangular matrix, \hyperpage{159}
  \item Lower unit triangular matrix, \hyperpage{162}
  \item $LU$ decomposition, \hyperpage{159}

  \indexspace

  \item Magnitude, \hyperindexformat{\seealso{Length of a vector}}{90}
  \item Matrix, \hyperpage{133}
    \subitem diagonal of, \hyperpage{138}
    \subitem entries of, \hyperpage{134}
  \item Matrix equation, \hyperpage{25}
  \item Matrix exponential, \hyperpage{144}
  \item Matrix multiplication, \hyperpage{25}, \hyperpage{33}
  \item Matrix of a linear transformation, \hyperpage{218}
  \item Minimal spanning set, \hyperpage{209}
  \item Minor, \hyperpage{186}
  \item Multiplicative function, \hyperpage{186}

  \indexspace

  \item Newton's Principi\ae, \hyperpage{346}
  \item Non-invertible, \hyperpage{150}
  \item Non-pivot variables, \hyperpage{46}
  \item Nonsingular, \hyperpage{150}
  \item Norm, \hyperindexformat{\seealso{Length of a vector}}{90}
  \item Nullity, \hyperpage{295}

  \indexspace

  \item Odd permutation, \hyperpage{171}
  \item Orthogonal, \hyperpage{90}, \hyperpage{254}
  \item Orthogonal basis, \hyperpage{255}
  \item Orthogonal complement, \hyperpage{269}
  \item Orthogonal decomposition, \hyperpage{262}
  \item Orthogonal matrix, \hyperpage{260}
  \item Orthonormal basis, \hyperpage{255}
  \item Outer product, \hyperpage{254}

  \indexspace

  \item Parallelepiped, \hyperpage{192}
  \item Particular solution
    \subitem an example, \hyperpage{67}
  \item Pauli Matrices, \hyperpage{126}
  \item Permutation, \hyperpage{170}
  \item Permutation matrices, \hyperpage{249}
  \item ``Perp'', \hyperpage{270}
  \item Pivot variables, \hyperpage{46}
  \item Pre-image, \hyperpage{288}
  \item Projection, \hyperpage{239}

  \indexspace

  \item QR decomposition, \hyperpage{265}
  \item Queen Quandary, \hyperpage{348}

  \indexspace

  \item Random, \hyperpage{301}
  \item Rank, \hyperpage{295}
    \subitem column rank, \hyperpage{297}
    \subitem row rank, \hyperpage{297}
  \item Recursion relation, \hyperpage{349}
  \item Reduced row echelon form, \hyperpage{43}
  \item Right singular vector, \hyperpage{310}
  \item Row echelon form, \hyperpage{50}
  \item Row Space, \hyperpage{138}
  \item Row vector, \hyperpage{134}

  \indexspace

  \item Scalar multiplication
    \subitem $n$-vectors, \hyperpage{84}
  \item Sign function, \hyperpage{171}
  \item Similar matrices, \hyperpage{247}
  \item singular, \hyperpage{150}
  \item Singular values, \hyperpage{284}
  \item Skew-symmetric matrix, 
		\hyperindexformat{\see {Anti-symmetric matrix}}{149}
  \item Solution set, \hyperpage{65}
    \subitem set notation, \hyperpage{66}
  \item Span, \hyperpage{198}
  \item Square matrices, \hyperpage{143}
  \item Square matrix, \hyperpage{138}
  \item Standard basis, \hyperpage{217}, \hyperpage{220}
    \subitem for ${\mathbb R}^2$, \hyperpage{122}
  \item Subspace, \hyperpage{195}
    \subitem notion of, \hyperpage{195}
  \item Subspace theorem, \hyperpage{196}
  \item Sum of vectors spaces, \hyperpage{267}
  \item Symmetric matrix, \hyperpage{139}, \hyperpage{277}

  \indexspace

  \item Target, \hyperindexformat{\see{Codomain}}{289}
  \item Target Space, \hyperindexformat{\seealso{Codomain}}{34}
  \item Trace, \hyperpage{145}
  \item Transpose, \hyperpage{139}
    \subitem of a column vector, \hyperpage{134}
  \item Triangle inequality, \hyperpage{93}

  \indexspace

  \item Upper triangular matrix, \hyperpage{58}, \hyperpage{159}

  \indexspace

  \item Vandermonde determinant, \hyperpage{344}
  \item Vector addition
    \subitem $n$-vectors, \hyperpage{84}
  \item Vector space, \hyperpage{101}
    \subitem finite dimensional, \hyperpage{213}

  \indexspace

  \item Wave equation, \hyperpage{226}

  \indexspace

  \item Zero vector, \hyperpage{14}
    \subitem $n$-vectors, \hyperpage{84}

\end{theindex}
