\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{linear.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Linear Algebra?}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{warmup}{{1}{9}{\whatIsTitle ?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organizing Information}{9}{section.1.1}}
\newlabel{organize}{{1.1}{9}{Organizing Information}{section.1.1}{}}
\newlabel{OrderInfo}{{1}{10}{Organizing Information}{examplectr.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are Vectors?}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What are Linear Functions?}{15}{section.1.3}}
\newlabel{LTs}{{1.3}{15}{What are Linear Functions?}{section.1.3}{}}
\newlabel{EX}{{3}{15}{What are Linear Functions?}{examplectr.3}{}}
\newlabel{FVA}{{A}{15}{What are Linear Functions?}{Item.14}{}}
\newlabel{FVB}{{B}{15}{What are Linear Functions?}{Item.15}{}}
\newlabel{FVC}{{C}{15}{What are Linear Functions?}{Item.16}{}}
\newlabel{FVD}{{D}{15}{What are Linear Functions?}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}So, What is a Matrix?}{20}{section.1.4}}
\newlabel{2x2multiplication}{{1.4}{23}{So, What is a Matrix?}{examplectr.7}{}}
\newlabel{ITEM1}{{1}{23}{So, What is a Matrix?}{Item.26}{}}
\newlabel{ITEM2}{{2}{24}{So, What is a Matrix?}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrix Multiplication is Composition of Functions}{25}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Matrix Detour}{26}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review Problems}{30}{section.1.5}}
\newlabel{Pablo}{{5}{32}{Review Problems}{Item.38}{}}
\newlabel{matmult}{{6}{33}{Review Problems}{Item.39}{}}
\newlabel{idprob}{{8}{34}{Review Problems}{Item.45}{}}
\newlabel{ch1rev}{{9}{34}{Review Problems}{Item.48}{}}
\newlabel{wasa}{{9i}{34}{Review Problems}{Item.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations }{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{systems}{{2}{37}{Systems of Linear Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Elimination}{37}{section.2.1}}
\newlabel{gaussElim}{{2.1}{37}{Gaussian Elimination}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Augmented Matrix Notation}{37}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equivalence and the Act of Solving}{40}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reduced Row Echelon Form}{40}{subsection.2.1.3}}
\newlabel{RREF}{{2.1.3}{40}{Reduced Row Echelon Form}{subsection.2.1.3}{}}
\newlabel{redundant}{{13}{41}{Reduced Row Echelon Form}{examplectr.13}{}}
\newlabel{Reduced row echelon form}{{2.1.3}{43}{Reduced Row Echelon Form}{examplectr.15}{}}
\newlabel{augrref}{{16}{44}{Reduced Row Echelon Form}{examplectr.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Solution Sets and RREF}{45}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review Problems}{48}{section.2.2}}
\newlabel{Ihavenoslons}{{5}{50}{Review Problems}{Item.63}{}}
\newlabel{inverserowops}{{8}{51}{Review Problems}{Item.66}{}}
\newlabel{ge5}{{10}{51}{Review Problems}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementary Row Operations}{52}{section.2.3}}
\newlabel{EROS}{{2.3}{52}{\elemRowOpsTitle }{section.2.3}{}}
\newlabel{Rsystem}{{21}{52}{\elemRowOpsTitle }{examplectr.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EROs and Matrices}{52}{subsection.2.3.1}}
\newlabel{slowly}{{24}{53}{EROs and Matrices}{examplectr.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recording EROs in $(\tmspace  -\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} M | I \tmspace  +\thinmuskip {.1667em}) $}{54}{subsection.2.3.2}}
\newlabel{EROinverse}{{2.3.2}{54}{Recording EROs in $(\!\, M | I \,) $}{subsection.2.3.2}{}}
\newlabel{undo_a_matrix}{{25}{54}{Recording EROs in $(\!\, M | I \,) $}{examplectr.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Three Elementary Matrices}{56}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$LU$, $LDU$, and $PLDU$ Factorizations}{58}{subsection.2.3.4}}
\newlabel{LUtake1}{{2.3.4}{58}{$LU$, $LDU$, and $PLDU$ Factorizations}{subsection.2.3.4}{}}
\newlabel{factorize}{{29}{58}{$LU$, $LDU$, and $PLDU$ Factorizations}{examplectr.29}{}}
\newlabel{factorizes}{{30}{60}{$LU$, $LDU$, and $PLDU$ Factorizations}{examplectr.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review Problems}{61}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solution Sets for Systems of Linear Equations}{63}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Geometry of Solution Sets: Hyperplanes}{64}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\tmspace  -\thinmuskip {.1667em} Particular Solution \hspace  {-.7mm}$+$\hspace  {-.7mm} Homogeneous Solutions }{65}{subsection.2.5.2}}
\newlabel{npcd}{{32}{66}{\! Particular Solution \hspace {-.7mm}$+$\hspace {-.7mm} Homogeneous Solutions}{examplectr.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Solutions and Linearity}{66}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Review Problems}{68}{section.2.6}}
\newlabel{matvect}{{3}{68}{Review Problems}{Item.90}{}}
\newlabel{matrixmult}{{3}{68}{Review Problems}{Item.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Simplex Method}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pablo's Problem}{71}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphical Solutions}{73}{section.3.2}}
\newlabel{graph}{{3.2}{73}{Graphical Solutions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dantzig's Algorithm}{75}{section.3.3}}
\newlabel{dantzig}{{3.3}{75}{Dantzig's Algorithm}{section.3.3}{}}
\newlabel{stdprob}{{39}{75}{Dantzig's Algorithm}{examplectr.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arranging the information of an optimization problem in an augmented matrix.}}{77}{figure.3.1}}
\newlabel{augD}{{3.1}{77}{Arranging the information of an optimization problem in an augmented matrix}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pablo Meets Dantzig}{78}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Review Problems}{80}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors in Space, $n$-Vectors}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectorsinspace}{{4}{83}{\vectorsInSpaceTitle }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addition and Scalar Multiplication in ${\mathbb  {R}}^n$}{84}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperplanes}{85}{section.4.2}}
\newlabel{2hyperplaneeg}{{46}{86}{Hyperplanes}{examplectr.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Directions and Magnitudes}{88}{section.4.3}}
\newlabel{dirmag}{{4.3}{88}{Directions and Magnitudes}{section.4.3}{}}
\newlabel{lorentzex}{{53}{92}{Directions and Magnitudes}{examplectr.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vectors, Lists and Functions: ${\mathbb  {R}}^S$}{94}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Review Problems}{97}{section.4.5}}
\newlabel{cost}{{1c}{97}{Review Problems}{Item.105}{}}
\newlabel{rotate}{{3}{98}{Review Problems}{Item.108}{}}
\newlabel{lorentz}{{4}{98}{Review Problems}{Item.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Spaces}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectorSpaces}{{5}{101}{\vectorSpacesTitle }{chapter.5}{}}
\newlabel{vectorspace}{{5}{101}{\vectorSpacesTitle }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples of Vector Spaces}{102}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-Examples}{106}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other Fields}{107}{section.5.2}}
\newlabel{otherfields}{{5.2}{107}{Other Fields}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Review Problems}{109}{section.5.3}}
\newlabel{numerouno}{{1}{109}{Review Problems}{Item.123}{}}
\newlabel{problem_polynomials}{{5}{110}{Review Problems}{Item.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Transformations}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:linearTransformation}{{6}{111}{\linTransTitle }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Consequence of Linearity}{112}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Functions on Hyperplanes }{114}{section.6.2}}
\newlabel{Vdef}{{71}{114}{Linear Functions on Hyperplanes}{examplectr.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear Differential Operators}{115}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bases (Take 1)}{115}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Review Problems}{118}{section.6.5}}
\newlabel{aleph}{{{1}}{118}{Review Problems}{AMS.2}{}}
\newlabel{null}{{{2}}{118}{Review Problems}{AMS.3}{}}
\newlabel{polyprob}{{5}{119}{Review Problems}{Item.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrices}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matrices}{{7}{121}{\matricesTitle }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear Transformations and Matrices}{121}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Basis Notation}{121}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}From Linear Operators to Matrices}{127}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Review Problems}{129}{section.7.2}}
\newlabel{3rdPoly}{{8g}{132}{Review Problems}{Item.182}{}}
\newlabel{PolyArray}{{8o}{133}{Review Problems}{Item.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Properties of Matrices}{133}{section.7.3}}
\newlabel{properties_matrices}{{7.3}{133}{\propMatricesTitle }{section.7.3}{}}
\newlabel{matrixnotation}{{7.3}{133}{\propMatricesTitle }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Associativity and Non-Commutativity }{140}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Block Matrices}{142}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The Algebra of Square Matrices }{143}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Trace}{145}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Review Problems}{146}{section.7.4}}
\newlabel{MN=NTMT}{{2}{147}{Review Problems}{Item.195}{}}
\newlabel{mat_prob1}{{4}{148}{Review Problems}{Item.205}{}}
\newlabel{mat_prob}{{5}{148}{Review Problems}{Item.206}{}}
\newlabel{expprob}{{8}{149}{Review Problems}{Item.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Inverse Matrix}{150}{section.7.5}}
\newlabel{inverse_matrix}{{7.5}{150}{\inverseMatTitle }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Three Properties of the Inverse}{150}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The formula for the inverse of a 2$\times $2 matrix is worth memorizing!}}{151}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Finding Inverses (Redux)}{151}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Linear Systems and Inverses}{153}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Homogeneous Systems}{154}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Bit Matrices}{154}{subsection.7.5.5}}
\newlabel{Z2}{{7.5.5}{154}{Bit Matrices}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Review Problems}{155}{section.7.6}}
\newlabel{problem_unique_solution}{{3}{156}{Review Problems}{Item.224}{}}
\newlabel{leftright}{{4}{156}{Review Problems}{Item.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}LU Redux}{159}{section.7.7}}
\newlabel{LUdecomp}{{7.7}{159}{LU Redux}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Using $LU$ Decomposition to Solve Linear Systems}{160}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Finding an $LU$ Decomposition.}{162}{subsection.7.7.2}}
\newlabel{finding_LU_decomp}{{7.7.2}{162}{Finding an $LU$ Decomposition}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Block $LDU$ Decomposition}{165}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Review Problems}{166}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Determinants}{169}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elementarydeterminants}{{8}{169}{Determinants}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Determinant Formula}{169}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Simple Examples}{169}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Memorize the determinant formula for a 2$\times $2 matrix!}}{170}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Permutations}{170}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Remember what row swap does to determinants!}}{174}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Elementary Matrices and Determinants}{174}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Row Swap}{175}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Row Multiplication}{176}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Rescaling a row rescales the determinant.}}{177}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Row Addition}{177}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Adding one row to another leaves the determinant unchanged.}}{179}{figure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Determinant of Products}{179}{subsection.8.2.4}}
\newlabel{detinvertible}{{8.2.2}{180}{}{theorem.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Determinants measure if a matrix is invertible.}}{181}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ``The determinant of a product is the product of determinants.''}}{182}{figure.8.6}}
\newlabel{detmultiplicative}{{8.2.4}{182}{Determinant of Products}{theorem.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Review Problems}{182}{section.8.3}}
\newlabel{det33}{{1}{182}{Review Problems}{Item.251}{}}
\newlabel{hatsum}{{3}{183}{Review Problems}{Item.256}{}}
\newlabel{prob_determinant_trace}{{12}{184}{Review Problems}{Item.272}{}}
\newlabel{prob_derivative_determinant}{{13}{185}{Review Problems}{Item.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Properties of the Determinant}{186}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Transposes leave the determinant unchanged.}}{189}{figure.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Determinant of the Inverse}{190}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Adjoint of a Matrix}{190}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Application: Volume of a Parallelepiped}{192}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A parallelepiped.}}{193}{figure.8.8}}
\newlabel{parallelepiped}{{8.8}{193}{A parallelepiped}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Review Problems}{193}{section.8.5}}
\newlabel{invsum}{{3}{193}{Review Problems}{Item.281}{}}
\newlabel{problem_complexity}{{5}{194}{Review Problems}{Item.283}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Subspaces and Spanning Sets}{195}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subspacesspanning}{{9}{195}{\subspacesTitle }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Subspaces}{195}{section.9.1}}
\newlabel{subspacetheorem}{{9.1.1}{196}{\hypertarget {sst}{Subspace Theorem}}{theorem.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Building Subspaces}{197}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Review Problems}{202}{section.9.3}}
\newlabel{subspaces_spanning_sets_polynolmial_span}{{1}{202}{Review Problems}{Item.293}{}}
\newlabel{UandV}{{2}{202}{Review Problems}{Item.294}{}}
\newlabel{UcapV}{{2}{202}{Review Problems}{Item.294}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Independence}{203}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearind}{{10}{203}{\linIndepTitle }{chapter.10}{}}
\newlabel{independent}{{10}{204}{\linIndepTitle }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Showing Linear Dependence}{204}{section.10.1}}
\newlabel{linear_dependence}{{10.1.1}{205}{Linear Dependence}{theorem.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Showing Linear Independence}{207}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}From Dependent Independent }{209}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Review Problems}{210}{section.10.4}}
\newlabel{bitsprob}{{1}{210}{Review Problems}{Item.298}{}}
\newlabel{stdbasis}{{2}{210}{Review Problems}{Item.303}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Basis and Dimension}{213}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basisdimension}{{11}{213}{\basisDimTitle }{chapter.11}{}}
\newlabel{sec:dimension}{{11}{213}{\basisDimTitle }{chapter.11}{}}
\newlabel{dimension}{{11}{213}{\basisDimTitle }{chapter.11}{}}
\newlabel{uniqvec}{{11.0.1}{214}{}{theorem.11.0.1}{}}
\newlabel{mlessn}{{11.0.2}{215}{}{theorem.11.0.2}{}}
\newlabel{corsame}{{11.0.3}{216}{}{theorem.11.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bases in $\mathbb  {R}^n$.}{216}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Matrix of a Linear Transformation (Redux)}{218}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Review Problems}{221}{section.11.3}}
\newlabel{prob_bit_matrices_basis}{{2}{221}{Review Problems}{Item.321}{}}
\newlabel{lotsofbases}{{3}{222}{Review Problems}{Item.322}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Eigenvalues and Eigenvectors}{225}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eigenvalseigenvects}{{12}{225}{\eigenTitle }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Invariant Directions}{227}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The eigenvalue--eigenvector equation is probably the most important one in linear algebra.}}{229}{figure.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Eigenvalue--Eigenvector Equation}{233}{section.12.2}}
\newlabel{evalsevectsII}{{12.2}{233}{The Eigenvalue--Eigenvector Equation}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Don't forget the characteristic polynomial; you will need it to compute eigenvalues.}}{234}{figure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Eigenspaces}{236}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Review Problems}{238}{section.12.4}}
\newlabel{stringval}{{1}{238}{Review Problems}{Item.337}{}}
\newlabel{ddd}{{9}{240}{Review Problems}{Item.354}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Diagonalization}{241}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diagonalization}{{13}{241}{\diagTitle }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Diagonalizability}{241}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Change of Basis}{242}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Changing to a Basis of Eigenvectors}{246}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces This theorem answers the question: ``What is diagonalization?''}}{248}{figure.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Review Problems}{248}{section.13.4}}
\newlabel{prob_jordan_form}{{7}{250}{Review Problems}{Item.367}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Orthonormal Bases and Complements}{253}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orthonormalbases}{{14}{253}{Orthonormal Bases and Complements}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Properties of the Standard Basis}{253}{section.14.1}}
\newlabel{orthogonal}{{14.1}{254}{Properties of the Standard Basis}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Orthogonal and Orthonormal Bases}{255}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Orthonormal Bases and Dot Products}{256}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Relating Orthonormal Bases}{258}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Gram-Schmidt \& Orthogonal Complements}{261}{section.14.4}}
\newlabel{gramschmidt}{{14.4}{261}{Gram-Schmidt \& Orthogonal Complements}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}The Gram-Schmidt Procedure}{264}{subsection.14.4.1}}
\newlabel{GramSchmidt}{{14.4.1}{264}{The Gram-Schmidt Procedure}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}$QR$ Decomposition}{265}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Orthogonal Complements}{267}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Review Problems}{272}{section.14.7}}
\newlabel{orthogprob}{{2}{273}{Review Problems}{Item.377}{}}
\newlabel{orthogprojprob}{{3}{273}{Review Problems}{Item.378}{}}
\newlabel{basisortho}{{9}{275}{Review Problems}{Item.397}{}}
\newlabel{QRprob}{{10}{275}{Review Problems}{Item.400}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Diagonalizing Symmetric Matrices}{277}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symmetricmatrices}{{15}{277}{\diagSymMatTitle }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Review Problems}{281}{section.15.1}}
\newlabel{prob_real_eigenvalues}{{1}{281}{Review Problems}{Item.405}{}}
\newlabel{stab}{{1a}{281}{Review Problems}{Item.406}{}}
\newlabel{atleastone}{{3}{282}{Review Problems}{Item.415}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Kernel, Range, Nullity, Rank}{285}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kernelrank}{{16}{285}{\kernelTitle }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Range}{286}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Image}{287}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces For the function $f:S\to T$, $S$ is the domain, $T$ is the target/codomain, $f(S)$ is the range and $f^{-1}(U)$ is the pre-image of $U\subset T$.}}{289}{figure.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1} One-to-one and Onto}{289}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Kernel}{292}{subsection.16.2.2}}
\newlabel{dimension_formula}{{16.2.5}{295}{Dimension Formula}{theorem.16.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Summary}{297}{section.16.3}}
\newlabel{thelist}{{16.3}{297}{Summary}{section.16.3}{}}
\newlabel{theorem:invertibility}{{16.3.1}{297}{Invertibility}{theorem.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Review Problems}{299}{section.16.4}}
\newlabel{injectivekernalprob}{{2}{299}{Review Problems}{Item.453}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Least squares and Singular Values}{303}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:leastsquaresSVD}{{17}{303}{Least squares and Singular Values}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Projection Matrices}{306}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Singular Value Decomposition}{308}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Review Problems}{312}{section.17.3}}
\newlabel{kernalsolspaceprob}{{1}{312}{Review Problems}{Item.468}{}}
\newlabel{problem:ls_prob2}{{2}{312}{Review Problems}{Item.469}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{315}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fields}{317}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fields}{{B}{317}{Fields}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Online Resources}{319}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{othersources}{{C}{319}{Online Resources}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sample First Midterm}{321}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample1}{{D}{321}{Sample First Midterm}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sample Second Midterm}{331}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample2}{{E}{331}{Sample Second Midterm}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Sample Final Exam}{341}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample3}{{F}{341}{Sample Final Exam}{appendix.F}{}}
\newlabel{parta}{{12a}{347}{Sample Final Exam}{Item.612}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Movie Scripts}{367}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}What is Linear Algebra?}{367}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Systems of Linear Equations}{367}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Vectors in Space $n$-Vectors}{377}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Vector Spaces}{379}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Linear Transformations}{383}{section.G.5}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Matrices}{385}{section.G.6}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Determinants}{395}{section.G.7}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Subspaces and Spanning Sets}{403}{section.G.8}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Linear Independence}{404}{section.G.9}}
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Basis and Dimension}{407}{section.G.10}}
\@writefile{toc}{\contentsline {section}{\numberline {G.11}Eigenvalues and Eigenvectors}{409}{section.G.11}}
\@writefile{toc}{\contentsline {section}{\numberline {G.12}Diagonalization}{415}{section.G.12}}
\@writefile{toc}{\contentsline {section}{\numberline {G.13}Orthonormal Bases and Complements}{421}{section.G.13}}
\@writefile{toc}{\contentsline {section}{\numberline {G.14}Diagonalizing Symmetric Matrices}{428}{section.G.14}}
\@writefile{toc}{\contentsline {section}{\numberline {G.15}Kernel, Range, Nullity, Rank}{430}{section.G.15}}
\@writefile{toc}{\contentsline {section}{\numberline {G.16}Least Squares and Singular Values}{432}{section.G.16}}
\@writefile{toc}{\contentsline {chapter}{Index}{432}{section*.71}}
