% TEXT.thm  
%  Defines a text theoremstyle for use with amsthm.
% USAGE
%  If you do not have a text.thm in your path, amsthm will use the default
% in .../latex/local.  To alter the default, put a text.thm in the 
% current directory and alter it to your heart's content.  Then, when
% stmike.sty calls \usepackage[text]{amsthm}, it will look in the local
% directory first, and find your alteration.
% HISTORY
%  96Dec16 JH
% Theorem style for results: Theorems, etc.
%\newtheoremstyle{result}%
%  {no}{s}{\bfseries}{\bfseries}{\relax}{\itshape}%
%  {\theorempreskipamount}{\theorempostskipamount}
%\theoremstyle{result}

% Theorem style for textual matters: remarks, etc.
%\newtheoremstyle{text}%
%{\thm@preskip}{\thm@postskip}%
%{\normalfont}{0pt}{\bfseries}{}{ }%
%{\thmnumber{#2}\thmname{ #1}\thmnote{ (#3)}} %note the spaces preceeding #1 ...
%\theoremstyle{text}
